{
    "output": "DP-4",
    "reload_style_on_change": true,
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 24, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "margin-top": 5,
    // "margin-bottom": 0,
    "margin-right": 5,
    "margin-left": 5,

    // Choose the order of the modules
    "modules-left": [
        // "custom/toggle_keyboard",
        // "custom/toggle_winchooser",
        // "custom/toggle_scratchchooser",
        // "hyprland/workspaces",
        // "hyprland/window",
        // "sway/workspaces",
        // "sway/window",
        // "niri/workspaces",
        "niri/window"
    ],

    "modules-center": [
        "wlr/taskbar"
        // "cffi/niri-taskbar"
    ],

    "modules-right": [
        "custom/clock"
    ],
    "include": [
        "$HOME/.config/local/waybar.jsonc",
        "$HOME/.config/waybar/modules.jsonc"
    ]
}
