" ================================================================================================
" Vimscript version of Neovim Lua config
" ================================================================================================

" ===============================
" Paths
" ===============================
if isdirectory(expand('~/.config/vim'))
  let g:vim_config_dir = expand('~/.config/vim')
  let g:vim_data_dir   = expand('~/.local/share/vim')
  let g:vim_state_dir  = expand('~/.local/state/vim')
  let g:vim_cache_dir  = expand('~/.cache/vim')
elseif isdirectory(expand('~/.vim'))
  let g:vim_config_dir = expand('~/.vim')
  let g:vim_data_dir   = expand('~/.vim')
  let g:vim_state_dir  = expand('~/.vim')
  let g:vim_cache_dir  = expand('~/.vim')
else
  let g:vim_config_dir = ''
  let g:vim_data_dir   = ''
  let g:vim_state_dir  = expand('~/.local/state/vim')
  let g:vim_cache_dir  = expand('~/.cache/vim')
endif

" Define vim directories
let &directory   = g:vim_cache_dir . '/swapfiles'
let &backupdir   = g:vim_cache_dir . '/backup'
let &undodir     = g:vim_state_dir . '/undo'
let &viminfofile = g:vim_state_dir . '/viminfo'

" create directories that do not exist
for s:dir in [ g:vim_data_dir, g:vim_state_dir, g:vim_cache_dir, &directory, &backupdir, &undodir ]
  if s:dir != '' && !isdirectory(s:dir)
    call mkdir(s:dir, 'p', 0700)
  endif
endfor

" add trailing slashes for full path of the file being edited (with % for /)
let &directory = &directory . '//'
let &backupdir = &backupdir . '//'

" Runtime paths (works whether vimrc is ~/.vimrc or ~/.config/vim/vimrc)
let &packpath = g:vim_data_dir . ',' . &packpath
let &runtimepath = g:vim_config_dir
      \ . ',' . &runtimepath
      \ . ',' . g:vim_data_dir
      \ . ',' . g:vim_config_dir . '/after'
      \ . ',' . g:vim_config_dir . '/ftplugin'
      \ . ',' . g:vim_config_dir . '/spell'

" ===============================
" Colorscheme defaults
" ===============================
function! s:ApplyHighlights() abort
  highlight CursorLine     cterm=NONE term=NONE gui=NONE ctermbg=1  guibg=#081e2f
  highlight ColorColumn    ctermbg=1  guibg=#182e3f
  highlight SignColumn     term=NONE  gui=NONE   cterm=NONE  ctermbg=NONE guibg=NONE
  highlight CursorLineSign term=NONE  gui=NONE   cterm=NONE  ctermbg=NONE guibg=#081e2f
  highlight CursorLineNr   term=NONE  gui=NONE   cterm=bold  ctermfg=3    guifg=Grey75 guibg=#081e2f
  highlight StatusLine     gui=NONE   cterm=NONE guifg=#c0c0d0 ctermfg=250 guibg=#081e2f ctermbg=17
  highlight StatusLineBold gui=bold   cterm=bold guifg=#c0c0d0 ctermfg=250 guibg=#081e2f ctermbg=17
  highlight StatusLineNC   gui=NONE   cterm=NONE guifg=#606070 ctermfg=242 guibg=#081e2f ctermbg=17
  highlight HighlightedyankRegion guifg=#011627 guibg=#ffcb8b
endfunction

call s:ApplyHighlights()
autocmd ColorScheme * call s:ApplyHighlights()

" ===============================
" Basic Settings
" ===============================
if g:vim_config_dir != ''
  " silent! execute 'source ' . g:vim_config_dir . '/plugins.vim'
  execute 'source ' . g:vim_config_dir . '/plugins.vim'
endif

" ===============================
" Basic Settings
" ===============================
set number
set norelativenumber
set cursorline
set wrap
set scrolloff=10
set sidescrolloff=8

" ===============================
" Indentation
" ===============================
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set smartindent
set autoindent
set breakindent

" ===============================
" Search
" ===============================
set ignorecase
set smartcase
set hlsearch
set incsearch

" ===============================
" Visuals
" ===============================
syntax enable
if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif
set background=dark
set signcolumn=yes
set colorcolumn=80
set list
set listchars=tab:▸\ ,trail:·,nbsp:␣
set showmatch
set matchtime=2
set cmdheight=1
set completeopt=menuone,noinsert,noselect
set noshowmode
set pumheight=10
set conceallevel=0
set concealcursor=
" set lazyredraw   " Causes glitches
set synmaxcol=300

" ===============================
" File Handling
" ===============================
set nobackup
set nowritebackup
set noswapfile
set undofile
set updatetime=300
set timeoutlen=500
" set ttimeout
set ttimeoutlen=50
set autoread
set noautowrite

" ===============================
" Behavior
" ===============================
set hidden
set noerrorbells
set backspace=indent,start,eol
set noautochdir
" set iskeyword+=-
set path+=**
set mouse=a
set clipboard+=unnamedplus
set modifiable
set encoding=utf-8

" ===============================
" Cursor
" ===============================
set guicursor=n-v-c:block,i-ci-ve:block,r-cr:hor20,o:hor50,a:blinkwait700-blinkoff400-blinkon250-Cursor/lCursor,sm:block-blinkwait175-blinkoff150-blinkon175

" ===============================
" Folding
" ===============================
set foldmethod=expr
" set foldexpr=nvim_treesitter#foldexpr()
set foldlevel=99

" ===============================
" Splits
" ===============================
set splitbelow
set splitright

" ===============================
" Leader Key
" ===============================
let mapleader      = " "
let maplocalleader = ","

" ===============================
" Key Mappings
" ===============================
" Better movement in wrapped text
nnoremap <expr> j v:count == 0 ? 'gj' : 'j'
nnoremap <expr> k v:count == 0 ? 'gk' : 'k'

nnoremap <leader>c :nohlsearch<CR>
nnoremap <leader>o :only<CR>

" Toggle zoom in on one buffer
let g:zoomed = 0
function! ToggleZoom() abort
  if g:zoomed
    wincmd =
    let g:zoomed = 0
  else
    wincmd |
    wincmd _
    let g:zoomed = 1
  endif
endfunction
nnoremap <leader>z :call ToggleZoom()<CR>

" Yank to EOL
nnoremap Y y$

" Center screen when jumping
" nnoremap n nzzzv
" nnoremap N Nzzzv
" nnoremap <C-d> <C-d>zz
" nnoremap <C-u> <C-u>zz

" Better paste behavior
" xnoremap <leader>p "_dP
vnoremap p "_dP

" Change without replacing clipboard content
" nnoremap cw "_cw
" vnoremap cw "_cw
" nnoremap caw "_caw
" vnoremap caw "_caw
" nnoremap ciw "_ciw
" vnoremap ciw "_ciw
" nnoremap C "_C
" vnoremap C "_C

" Delete without replacing clipboard content
" nnoremap dw "_dw
" vnoremap dw "_dw
" nnoremap daw "_daw
" vnoremap daw "_daw
" nnoremap diw "_diw
" vnoremap diw "_diw
" nnoremap D "_D
" vnoremap D "_D

" Better single delete behavior
nnoremap x "_x
vnoremap x "_x

" Delete without yanking (register-safe)
nnoremap <leader>xx "_d
vnoremap <leader>xx "_d

" Change without replacing clipboard — uncomment if desired:
" nnoremap c "_c
" vnoremap c "_c
" nnoremap C "_C
" vnoremap C "_C

" Switch to previous buffer
nnoremap <leader>; <Cmd>e #<CR>
nnoremap <leader>bn :bnext<CR>
nnoremap <leader>bp :bprevious<CR>

" Manage Splits
nnoremap <leader>sv :vsplit<CR>
nnoremap <leader>sh :split<CR>

" Split previous buffer
nnoremap <leader>sb <Cmd>vert sf #<CR>
nnoremap <leader>sB <Cmd>bot sf #<CR>

" Better split/window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <leader>sr <C-w>r
nnoremap <leader>sR <C-w>R
nnoremap <leader>sx <C-w>x
nnoremap <leader>sH <C-w>H
nnoremap <leader>sJ <C-w>J
nnoremap <leader>sK <C-w>K
nnoremap <leader>sL <C-w>L

" Resize splits — use escape sequences when inside tmux/screen where
" <C-Arrow> is intercepted; fall back to the standard form otherwise.
if exists('$TMUX') || &term =~ 'tmux' || &term =~ 'screen'
  nnoremap <Esc>[1;5B :resize +2<CR>
  nnoremap <Esc>[1;5A :resize -2<CR>
  nnoremap <Esc>[1;5D :vertical resize -2<CR>
  nnoremap <Esc>[1;5C :vertical resize +2<CR>
  nnoremap <Esc><NL>  :resize +2<CR>
  nnoremap <Esc><C-K> :resize -2<CR>
  nnoremap <Esc><C-H> :vertical resize -2<CR>
  nnoremap <Esc><C-L> :vertical resize +2<CR>
else
  nnoremap <C-Down>  :resize +2<CR>
  nnoremap <C-Up>    :resize -2<CR>
  nnoremap <C-Left>  :vertical resize -2<CR>
  nnoremap <C-Right> :vertical resize +2<CR>
  nnoremap <A-C-J>   :resize +2<CR>
  nnoremap <A-C-K>   :resize -2<CR>
  nnoremap <A-C-H>   :vertical resize -2<CR>
  nnoremap <A-C-L>   :vertical resize +2<CR>
endif

" Toggle split layout (requires exactly 2 windows)
function! ToggleSplitLayout() abort
  if winnr('$') != 2
    echohl WarningMsg | echo 'Layout toggle requires exactly 2 windows' | echohl None
    return
  endif

  " Get the row position of each window
  let l:win1_row = win_screenpos(1)[0]
  let l:win2_row = win_screenpos(2)[0]

  " If both windows are on the same row → vertical split (side by side)
  " If they differ in row → horizontal split (stacked)
  if l:win1_row == l:win2_row
    " Currently vertical, switch to horizontal
    windo wincmd K
  else
    " Currently horizontal, switch to vertical
    windo wincmd H
  endif
endfunction
nnoremap <leader>st :call ToggleSplitLayout()<CR>

" Move lines up/down
nnoremap <leader><Down> :m .+1<CR>==
nnoremap <leader><Up>   :m .-2<CR>==
nnoremap <leader>j      :m .+1<CR>==
nnoremap <leader>k      :m .-2<CR>==
nnoremap <C-S-Down>     :m .+1<CR>==
nnoremap <C-S-Up>       :m .-2<CR>==
nnoremap <Esc>[1;6B     :m .+1<CR>==
nnoremap <Esc>[1;6A     :m .-2<CR>==
nnoremap <Esc>J         :m .+1<CR>==
nnoremap <Esc>K         :m .-2<CR>==

vnoremap <C-S-Down>  :m '>+1<CR>gv=gv
vnoremap <C-S-Up>    :m '<-2<CR>gv=gv
vnoremap <Esc>[1;6B  :m '>+1<CR>gv=gv
vnoremap <Esc>[1;6A  :m '<-2<CR>gv=gv
vnoremap <Esc>J      :m '>+1<CR>gv=gv
vnoremap <Esc>K      :m '<-2<CR>gv=gv

" Better indenting in visual mode
vnoremap < <gv
vnoremap > >gv

" Swap the character under the cursor with the one before/after it
function! SwapCharPrev() abort
  if col('.') == 1 | return | endif
  normal! "cxh"cPl
endfunction
function! SwapCharNext() abort
  if col('.') == col('$') - 1 | return | endif
  normal! "zx"zph
endfunction
nnoremap <leader>sp :call SwapCharPrev()<CR>
nnoremap <leader>sn :call SwapCharNext()<CR>

" Quick file navigation
nnoremap <leader>e  :Explore<CR>
nnoremap -          :Explore<CR>
nnoremap <leader>ff :Files<CR>
nnoremap <leader>fc :Files ~/.config<CR>
nnoremap <leader>fh :Files ~/<CR>

" Writing and quitting
nnoremap <leader>w <Cmd>update<CR>
nnoremap <leader>q <Cmd>:quit<CR>
nnoremap <leader>Q <Cmd>:wqa<CR>

" Clear some customizations to make copying easier
function! ToggleCopyMode() abort
  set cursorline! list! number! breakindent!
  if &colorcolumn == ''
    set colorcolumn=80
  else
    set colorcolumn=
  endif
  if &signcolumn ==# 'number'
    set signcolumn=no
  else
    set signcolumn=number
  endif
endfunction
nnoremap <silent> <leader>cp :call ToggleCopyMode()<CR>

" Copy full file path to system clipboard
nnoremap <leader>pa :let @+ = expand('%:p') \| echo 'file: ' . expand('%:p')<CR>

" Make file executable
function! MakeExecutable() abort
  let l:file = expand('%:p')
  if empty(l:file)
    echoerr 'No filename'
    return
  endif
  write

  if has('unix')
    call system('chmod +x ' . shellescape(l:file))
    if v:shell_error
      echoerr 'chmod +x failed'
      return
    endif
  else
    " Non-Unix fallback: set execute bits directly via setfperm
    let l:perm = getfperm(l:file)
    call setfperm(l:file, l:perm[:1] . 'x' . l:perm[3:4] . 'x' . l:perm[6:7] . 'x')
  endif
  edit!
  echom 'Made ' . l:file . ' executable (' . getfperm(l:file) . ')'
endfunction
nnoremap <silent> <leader>x :call MakeExecutable()<CR>

" Quickly run macros
nnoremap <leader>A @a
nnoremap <leader>S @s
nnoremap <leader>D @d
nnoremap <leader>F @f
nnoremap <leader>H @h
nnoremap <leader>J @j
nnoremap <leader>K @k
nnoremap <leader>L @l
nnoremap <leader>m @m
nnoremap <leader>M @m
nnoremap <leader>n @n
nnoremap <leader>N @n

" Redraw Screen
nnoremap <leader>l :redraw!<CR>

" Quick config editing
nnoremap <leader>rc :edit $MYVIMRC<CR>
nnoremap <leader>rl :source $MYVIMRC<CR>

" ===============================
" Tabs
" ===============================
nnoremap <leader>tt :tabnew<CR>
nnoremap <leader>tx :tabclose<CR>
nnoremap <leader>tp :tabp<CR>
nnoremap <leader>tn :tabN<CR>
nnoremap <leader>t> :tabmove +1<CR>
nnoremap <leader>t< :tabmove -1<CR>
nnoremap <leader>t1 :tabnext 1<CR>
nnoremap <leader>t2 :tabnext 2<CR>
nnoremap <leader>t3 :tabnext 3<CR>
nnoremap <leader>t4 :tabnext 4<CR>
nnoremap <leader>t5 :tabnext 5<CR>
nnoremap <leader>t6 :tabnext 6<CR>
nnoremap <leader>t7 :tabnext 7<CR>
nnoremap <leader>t8 :tabnext 8<CR>
nnoremap <leader>t9 :tabnext 9<CR>

" Extended tab management functions
function! OpenFileInTab() abort
  let l:input = input('File to open in new tab: ', '', 'file')
  if l:input !=# ''
    execute 'tabnew ' . fnameescape(l:input)
  endif
endfunction

function! DuplicateTab() abort
  let l:current_file = expand('%:p')
  if l:current_file !=# ''
    execute 'tabnew ' . fnameescape(l:current_file)
  else
    tabnew
  endif
endfunction

function! CloseTabsRight() abort
  let l:current_tab = tabpagenr()
  let l:last_tab    = tabpagenr('$')
  for l:i in range(l:last_tab, l:current_tab + 1, -1)
    execute l:i . 'tabclose'
  endfor
endfunction

function! CloseTabsLeft() abort
  let l:current_tab = tabpagenr()
  for l:i in range(l:current_tab - 1, 1, -1)
    1tabclose
  endfor
endfunction

nnoremap <leader>tO :call OpenFileInTab()<CR>
nnoremap <leader>td :call DuplicateTab()<CR>
nnoremap <leader>tr :call CloseTabsRight()<CR>
nnoremap <leader>tL :call CloseTabsLeft()<CR>

" Function to close buffer but keep tab if it's the only buffer in tab
function! SmartCloseBuffer() abort
  if len(tabpagebuflist()) > 1
    bdelete
  else
    tabclose
  endif
endfunction
nnoremap <leader>bd :call SmartCloseBuffer()<CR>

" ===============================
" Autocommands
" ===============================
augroup UserConfig
  autocmd!
  autocmd FileType yaml,yaml.ansible setlocal indentkeys-=0#

  " Return to last edit position when opening files
  autocmd BufReadPost *
        \ if line("'\"") > 0 && line("'\"") <= line("$") |
        \   exe "normal! g'\"" |
        \ endif

  autocmd FileType python,php,markdown     setlocal tabstop=4 shiftwidth=4
  autocmd FileType lua,javascript,typescript,json,html,css setlocal tabstop=2 shiftwidth=2

  " Auto-resize splits when terminal window is resized
  autocmd VimResized * tabdo wincmd =

  " Create parent directories on write (unconditional — no plugin dependency)
  autocmd BufWritePre * call mkdir(expand('<afile>:p:h'), 'p')
augroup END

" Allow escape to exit netrw
augroup netrw_mappings
  autocmd!
  autocmd FileType netrw nnoremap <buffer> <Esc> :bd<CR>
augroup END

" ===============================
" Wildmenu and Performance
" ===============================
set wildmenu
set wildmode=longest:full,full
set wildignore+=*.o,*.obj,*.pyc,*.class,*.jar
" set diffopt+=linematch:60
set redrawtime=10000
set maxmempattern=20000

" Make the cursor look good with tmux
if exists('$TMUX') || &term =~ 'tmux' || &term =~ 'screen'
  let &t_SI = "\<Esc>Ptmux;\<Esc>\e[2 q\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\e[2 q\<Esc>\\"
  " These were to make some vim keys work in tmux, but it made everything awful
  " let &t_TI = "\<Esc>Ptmux;\<Esc>\<Esc>[>4;2m\<Esc>\\"
  " let &t_TE = "\<Esc>Ptmux;\<Esc>\<Esc>[>4;0m\<Esc>\\"
else
  let &t_SI = "\e[2 q"
  let &t_EI = "\e[2 q"
  " These were to make some vim keys work in tmux, but it made everything awful
  " let &t_TI = "\<Esc>[>4;2m"
  " let &t_TE = "\<Esc>[>4;0m"
endif

" ============================================================================
" STATUSLINE
" ============================================================================

let s:has_statusline_plugin = 0
if (exists('g:plugs') && has_key(g:plugs, 'lightline.vim') && isdirectory(g:plugs['lightline.vim'].dir))
      \ || exists('g:loaded_airline')
      \ || exists('g:loaded_lightline')
  let s:has_statusline_plugin = 1
endif

if !s:has_statusline_plugin

  " Git branch with caching
  let s:cached_branch = ''
  let s:last_check    = 0

  function! StatuslineGitBranch() abort
    let l:now = localtime()
    if l:now - s:last_check > 5
      let s:cached_branch = system("git branch --show-current 2>/dev/null | tr -d '\n'")
      let s:last_check = l:now
    endif
    if s:cached_branch !=# ''
      return ' ' . "\ue725" . ' ' . s:cached_branch . " \ue0b1"
    endif
    return ''
  endfunction

  " File type with Nerd Font icon
  function! StatuslineFileType() abort
    let l:ft = &filetype
    let l:icons = {
          \ 'lua':             "\ue620 ",
          \ 'python':          "\ue73c ",
          \ 'javascript':      "\ue74e ",
          \ 'typescript':      "\ue628 ",
          \ 'javascriptreact': "\ue7ba ",
          \ 'typescriptreact': "\ue7ba ",
          \ 'html':            "\ue736 ",
          \ 'css':             "\ue749 ",
          \ 'scss':            "\ue749 ",
          \ 'json':            "\ue60b ",
          \ 'markdown':        "\ue73e ",
          \ 'vim':             "\ue62b ",
          \ 'sh':              "\uf489 ",
          \ 'bash':            "\uf489 ",
          \ 'zsh':             "\uf489 ",
          \ 'rust':            "\ue7a8 ",
          \ 'go':              "\ue724 ",
          \ 'c':               "\ue61e ",
          \ 'cpp':             "\ue61d ",
          \ 'java':            "\ue738 ",
          \ 'php':             "\ue73d ",
          \ 'ruby':            "\ue739 ",
          \ 'swift':           "\ue755 ",
          \ 'kotlin':          "\ue634 ",
          \ 'dart':            "\ue798 ",
          \ 'elixir':          "\ue62d ",
          \ 'haskell':         "\ue777 ",
          \ 'sql':             "\ue706 ",
          \ 'yaml':            "\uf481 ",
          \ 'toml':            "\ue615 ",
          \ 'xml':             "\uf05c ",
          \ 'dockerfile':      "\uf308 ",
          \ 'gitcommit':       "\uf418 ",
          \ 'gitconfig':       "\uf1d3 ",
          \ 'vue':             "\ufd42 ",
          \ 'svelte':          "\ue697 ",
          \ 'astro':           "\ue628 ",
          \ }
    if l:ft ==# ''
      return "\uf15b "
    endif
    return get(l:icons, l:ft, "\uf15b ") . l:ft
  endfunction

  " File size (kept for potential future use)
  function! StatuslineFileSize() abort
    let l:size = getfsize(expand('%'))
    if l:size < 0
      return ''
    endif
    if l:size < 1024
      return "\uf016 " . l:size . 'B '
    elseif l:size < 1024 * 1024
      return "\uf016 " . printf('%.1fK', l:size / 1024.0) . ' '
    else
      return "\uf016 " . printf('%.1fM', l:size / 1024.0 / 1024.0) . ' '
    endif
  endfunction

  " Mode indicator
  function! StatuslineModeIcon() abort
    let l:modes = {
          \ 'n':    'NORMAL',
          \ 'i':    'INSERT',
          \ 'v':    'VISUAL',
          \ 'V':    'V-LINE',
          \ "\x16": 'V-BLOCK',
          \ 'c':    'COMMAND',
          \ 's':    'SELECT',
          \ 'S':    'S-LINE',
          \ "\x13": 'S-BLOCK',
          \ 'R':    'REPLACE',
          \ 'r':    'REPLACE',
          \ '!':    'SHELL',
          \ 't':    'TERMINAL',
          \ }
    return get(l:modes, mode(), "\uf059 " . mode())
  endfunction

  function! s:SetActiveStatusline() abort
    let &l:statusline =
          \ ' %#StatusLineBold#%{StatuslineModeIcon()}%#StatusLine# '
          \ . "\ue0b1"
          \ . '%{StatuslineGitBranch()}'
          \ . ' %f %h%m%r'
          \ . '%='
          \ . "%{&fenc!=''?&fenc:&enc}"
          \ . ' ' . "\ue0b3"
          \ . ' %{&fileformat}'
          \ . ' ' . "\ue0b3"
          \ . ' %{&filetype}'
          \ . ' ' . "\ue0b3"
          \ . ' %P'
          \ . ' ' . "\ue0b3"
          \ . ' %l:%c '
  endfunction

  " Note: inactive uses StatuslineFileType() with icon; active uses &filetype
  " without — adjust if you want them consistent
  function! s:SetInactiveStatusline() abort
    let &l:statusline =
          \ ' %f %h%m%r '
          \ . "\ue0b1"
          \ . ' %='
          \ . '%{StatuslineFileType()} '
          \ . "\ue0b3"
          \ . ' %P '
          \ . "\ue0b3"
          \ . ' %l:%c '
  endfunction
  augroup UserStatusline
    autocmd!
    autocmd WinEnter,BufEnter * call s:SetActiveStatusline()
    autocmd WinLeave,BufLeave * call s:SetInactiveStatusline()
  augroup END
  set laststatus=2
endif
