#SSH Settings
# vim: set filetype=sh :

[ ! -d "$HOME"/.ssh ] && mkdir -pm 700 "$HOME"/.ssh

# Create SSH ctl directory
[ ! -d "$XDG_RUNTIME_DIR"/ssh-ctl ] && mkdir -pm 700 "$XDG_RUNTIME_DIR"/ssh-ctl
rm -Rf "$HOME"/.ssh/ctl && ln -s "$XDG_RUNTIME_DIR"/ssh-ctl "$HOME"/.ssh/ctl

# SSH key stuff
[ ! -e "$XDG_RUNTIME_DIR"/ssh-auth-sock -a -n "$SSH_AUTH_SOCK" ] && \
  ln -sf "$SSH_AUTH_SOCK" "$XDG_RUNTIME_DIR"/ssh-auth-sock
if [ -n "$SSH_CONNECTION" -a ! -S "$XDG_RUNTIME_DIR"/ssh-auth-sock -a -S "$SSH_AUTH_SOCK" ]; then
  ln -sf "$SSH_AUTH_SOCK" "$XDG_RUNTIME_DIR"/ssh-auth-sock
fi

true
