# ~/.profile

echo ~/.profile
unset SHELL_FILES
SHELL_FILES="${SHELL_FILES# } .profile"
export SHELL_FILES=${SHELL_FILES# }

# Read in environment variables
[ -r "$HOME"/.config/shell/variables ] && . "$HOME"/.config/shell/variables

# Read in ~/.bashrc
[ -n "$BASH_VERSION" ] && [ -r "$HOME"/.bashrc ] && . "$HOME"/.bashrc

# Read in ~/.kshrc
[ -n "$KSH_VERSION" ] && [ -r "$HOME"/.kshrc ] && . "$HOME"/.kshrc

# Read in ~/.zshrc
[ -n "$ZSH_VERSION" ] && [ -r "$HOME"/.zshrc ] && . "$HOME"/.zshrc

true

