## Mike's Master zsh profile
# vim: set filetype=zsh :

# Set umask early
umask 0022 > /dev/null 2>&1

# Stop if non-interactive
[[ $- != *i* ]] && return

# Load aliases & functions
[ -r "$XDG_CONFIG_HOME"/shell/helpers ]        && . "$XDG_CONFIG_HOME"/shell/helpers
[ -r "$XDG_CONFIG_HOME"/shell/aliases ]        && . "$XDG_CONFIG_HOME"/shell/aliases
[ -r "$XDG_CONFIG_HOME"/shell/functions ]      && . "$XDG_CONFIG_HOME"/shell/functions
[ -r "$XDG_CONFIG_HOME"/shell/ssh-settings ]   && . "$XDG_CONFIG_HOME"/shell/ssh-settings
[ -r "$XDG_CONFIG_HOME"/shell/os-specifics ]   && . "$XDG_CONFIG_HOME"/shell/os-specifics
[ -r "$XDG_CONFIG_HOME"/shell/host-specifics ] && . "$XDG_CONFIG_HOME"/shell/host-specifics

# Zsh Settings
zmodload zsh/complist
autoload -U compinit && compinit -i
autoload -U colors && colors
autoload -U edit-command-line && zle -N edit-command-line
autoload zmv
autoload -Uz add-zsh-hook
edit-and-execute() {
  zle edit-command-line
  zle accept-line
}
zle -N edit-and-execute
bindkey -M vicmd '^v' edit-and-execute

# Completion settings
if [ -r ~/.config/zsh/plugins/fzf-tab/fzf-tab.plugin.zsh ]; then
  source ~/.config/zsh/plugins/fzf-tab/fzf-tab.plugin.zsh
  zstyle ":fzf-tab:*" use-fzf-default-opts yes
  zstyle ":fzf-tab:complete:cd:*" fzf-preview "ls --color=always \${realpath}"
  zstyle ':fzf-tab:*' query-string input
else
  #zstyle ':completion:*' menu select # tab opens cmp menu
  zstyle ':completion:*' special-dirs true # force . and .. to show in cmp menu
  zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS} ma=0\;33 # colorize cmp menu
  # zstyle ':completion:*' file-list true # more detailed list
  zstyle ':completion:*' squeeze-slashes false # explicit disable to allow /*/ expansion
fi
zstyle ':completion:*' matcher-list ''  # clear completing matching
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 'm:{a-z}={A-Z} r:|[._-]=* r:|=*'  # smart case matching

# main opts
setopt append_history inc_append_history share_history  # better history
# on exit, history appends rather than overwrites; history is appended as soon as cmds executed; history shared across sessions
#setopt auto_menu menu_complete                          # autocmp first menu match
setopt autocd                                           # type a dir to cd
setopt auto_pushd                                       # push the old directory into the directory stack
setopt cd_silent                                        # don't print dir
setopt pushd_silent                                     # don't print dir
setopt rmstarsilent                                     # don't prompt to delete
setopt auto_param_slash                                 # when a dir is completed, add a / instead of a trailing space
setopt no_case_glob no_case_match                       # make cmp case insensitive
#setopt globdots                                         # include dotfiles
#setopt extended_glob                                    # match ~ # ^
setopt interactive_comments                             # allow comments in shell
setopt prompt_sp                                        # don't autoclean blanklines
setopt no_hup                                           # don't prevent exiting shell with background jobs
setopt no_check_jobs                                    # don't warn of background jobs
setopt no_nomatch                                       # don't complain when there is no glob match
stty stop undef                                         # disable accidental ctrl s

# Load git prompt
[ -r "$HOME"/.config/shell/git-prompt ] && . "$HOME"/.config/shell/git-prompt

setopt PROMPT_SUBST
__set_prompt() {
  # Set up and document colors
  # \1 & \2 are good for the vi-ins-mode-string but \[ and \] are good for PS1
  # Colors: black:30, red:31, green:32, yellow:33, blue:34, magenta:35, cyan:36, white:37
  # foreground:38, background:48, reset_foreground:39, reset_background:49
  # bright_foreground:+60, bright_background:+70
  # bold:1, unbold:22, underline:4, un-underline:24, reverse:7, unreverse:27
  # orange:38;2;255;165;0 (a little darker: 38;5;208

  # Set up a good looking orange (choose simpler orange for OpenBSD and Linux console
  __orange='0;33'
  [[ "$TERM" != "linux" && "$TERM" != "vt220" ]] && __orange='38;5;208'

  # Color codes: black:0, red:1, green:2, yellow:3, blue:4, magenta:5, cyan:6, white:7
  # Bright versions:   8,     9,      10,       11,     12,        13,     14,      15
  [[ "$KEYMAP" == vicmd ]] && __prompt_mode='%b' || __prompt_mode='%B'

  # Subshell indicator (zsh uses %{...%} instead of \[...\])
  # [[ "$CHEZMOI_SUBSHELL" == 1 ]] && __subshell=" %B%F{13}{C}%f%b" || unset __subshell
  [[ "$CHEZMOI_SUBSHELL" == 1 ]] && __subshell=" \[\e[1;95m\]{C}\[\e[22;39m\]" || unset __subshell

  # If OpenBSD console or small terminal, use a newline
  __nl='\n'
  [[ "$TERM" != "vt220" && ${COLUMNS:-80} -ge 75 ]] && unset __nl

  # Use a nice prompt character unless OpenBSD or Linux console
  __promptchar="❱"
  __promptroot="󰄾"
  [[ "$TERM" == "vt220" || "$TERM" == "linux" ]] && {  __promptchar='>' ; __promptroot='#' ; }

  # PROMPT="\${__prompt_mode}[%F{14}%n%f@%F{10}%m%f %F{12}%2~%f]%b\${__subshell}\$(__git_ps1 \" (\1\e[1;${__orange}m\2${__gitglyph}\1\e[1;39m\2%s)\" 2>/dev/null) %(?.%F{10}.%F{9})%B%(!.${__promptroot}.${__promptchar})%b%f "
  PROMPT="\${__prompt_mode}[%{\e[96m%}%n%{\e[39m%}@%{\e[92m%}%m%{\e[39m%} %{\e[94m%}%2~%{\e[39m%}]%b\${__subshell}\$(__git_ps1 \" (\1\e[1;${__orange}m\2${__gitglyph}\1\e[1;39m\2%s)\" 2>/dev/null) %{%(?.\e[92m.\e[91m)%}%B%(!.${__promptroot}.${__promptchar})%b%{\e39m%} "
}
__set_prompt

# Set vi mode key timeout
KEYTIMEOUT=10

# When sharing this config with bash, it does not like the "function name1 name2 ()" definition
# Set the prompt automatically
function zle-line-init zle-keymap-select () { __set_prompt; zle reset-prompt; }
zle -N zle-line-init
zle -N zle-keymap-select

# Enable vi-mode (like set -o vi)
bindkey -v
bindkey -M vicmd j vi-down-line-or-history
bindkey -M vicmd k vi-up-line-or-history
bindkey -v '^?' backward-delete-char       # Allow backspace character to work

if cmdcheck fzf; then
  source <(fzf --zsh)
  # export FZF_DEFAULT_OPTS="--highlight-line --info=inline-right --ansi --border=none"
  bindkey -M viins '^p' history-search-backward
  bindkey -M viins '^n' history-search-forward
fi

# Use XDG dirs for completion and history files
[ -d "$XDG_CACHE_HOME"/zsh/zcompcache ] || mkdir -p "$XDG_CACHE_HOME"/zsh/zcompcache
zstyle ':completion:*' cache-path "$XDG_CACHE_HOME"/zsh/zcompcache
compinit -d "$XDG_CACHE_HOME"/zsh/zcompdump-$ZSH_VERSION

# ZSH Syntax Highlighting
[ -r /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && \
  source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ZSH Auto Suggestions
[ -r /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh ] && \
  source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh
bindkey -M viins '^y' autosuggest-execute
bindkey -M viins "^Xy" autosuggest-accept
bindkey ' ' magic-space

[[ -e "$HOME"/.profile.local ]] && . "$HOME"/.profile.local

true
