## Mike's Master ksh profile
# vim: set filetype=sh :

# Set umask early
umask 0022 > /dev/null 2>&1

# Stop if non-interactive
case "$-" in *i*) ;; *) return ;; esac

# Load aliases and functions
[ -r "$XDG_CONFIG_HOME"/shell/helpers ]        && . "$XDG_CONFIG_HOME"/shell/helpers
[ -r "$XDG_CONFIG_HOME"/shell/aliases ]        && . "$XDG_CONFIG_HOME"/shell/aliases
[ -r "$XDG_CONFIG_HOME"/shell/functions ]      && . "$XDG_CONFIG_HOME"/shell/functions
[ -r "$XDG_CONFIG_HOME"/shell/ssh-settings ]   && . "$XDG_CONFIG_HOME"/shell/ssh-settings
[ -r "$XDG_CONFIG_HOME"/shell/os-specifics ]   && . "$XDG_CONFIG_HOME"/shell/os-specifics
[ -r "$XDG_CONFIG_HOME"/shell/host-specifics ] && . "$XDG_CONFIG_HOME"/shell/host-specifics

# For use in PS1, better PROMPT_DIRTRIM/\w
__prompt_trim_pwd() {
  local default=${1:-\\w}
  local ellipsis='…'
  [ "$TERM" = "vt220" ] && ellipsis="..."
  [[ -z "$PROMPT_DIRTRIM" || "$PROMPT_DIRTRIM" -lt 1 ]] && { echo "$default" ; return 1 ; }
  local pwd=${PWD#$HOME}
  local p
  local parts
  [ "$pwd" != "$PWD" ] && pwd="~$pwd"
  [ "$pwd" != "/" ] && pwd=${pwd%/}

  IFS=/
  for p in $pwd; do parts[${#parts[@]}]=$p; done
  IFS=$(printf ' \t\n')

  if { [ "${parts[0]}" != "~" ] && [ ${#parts[@]} -lt $(( PROMPT_DIRTRIM + 2 )) ]; } || \
     { [ "${parts[0]}" = "~" ] && [ ${#parts[@]} -lt $(( PROMPT_DIRTRIM + 3 )) ]; }; then
    echo "$pwd"
    exit
  fi
  local len=${#parts[@]}
  local i=$len
  local limit=$PROMPT_DIRTRIM
  while [ $i -gt 0 ]; do
    i=$(( i - 1 ))
    [ $limit -gt 0 ] && limit=$(( limit - 1 )) && continue
    if [ $i -eq 0 ] && [ "${parts[$i]}" = "~" ]; then
      parts[$i]="~/$ellipsis"
    elif [ $i -eq 0 ]; then
      parts[$i]="$ellipsis"
    else
      unset parts[$i]
    fi
  done

  local out
  for f in ${parts[*]}; do out="$out/$f"; done
  echo "${out#/}"
}

## Prompt configuration
# Load git prompt
[ -r "$XDG_CONFIG_HOME"/shell/git-prompt ] && . "$XDG_CONFIG_HOME"/shell/git-prompt

# Trim all but last two elements of path in prompt
# ksh does not support this, but __prompt_trim_pwd does
PROMPT_DIRTRIM=2

# On a small terminal, insert a newline
__nl='\n'
[ ${COLUMNS:-80} -ge 90 ] && unset __nl

# Use a nice prompt character unless OpenBSD or Linux console
__promptchar="❱"
[ ${EUID:-$(id -u)} -eq 0 ] && __promptchar="󰄾"
{ [ "$TERM" = "vt220" ] || [ "$TERM" = "linux" ]; } && { __promptchar='>' ; [ "$(id -u)" -eq 0 ] && _promptchar='#' ; }

# Prompt variable: '[\u@\h \W] \$' with formatting
 PS1="\[\e[1m\][\[\e[96m\]\u\[\e[39m\]@\[\e[92m\]\h\[\e[39m\] \[\e[94m\]\$(__prompt_trim_pwd '\W')\[\e[39m\]]\[\e[22;24;27;49m\]\[\e[1m\]\$(__git_ps1 \" (${__gitglyph}%s)\")\[\e[22m\] \${__nl}\[\e[94m\]\[\${__promptchar}\]\[\e[0m\] "

# Use vi-mode
set -o vi

# Load any local overrides
[ -e "$HOME"/.profile.local ] && . "$HOME"/.profile.local

# Always exists with non-error code
true
