## Mike's Master ksh profile
# vim: set filetype=sh :

# Set umask early
umask 0022 > /dev/null 2>&1

# Stop if non-interactive
case "$-" in *i*) ;; *) return ;; esac

# Load aliases and functions
[ -r "$XDG_CONFIG_HOME"/shell/helpers ]        && . "$XDG_CONFIG_HOME"/shell/helpers
[ -r "$XDG_CONFIG_HOME"/shell/aliases ]        && . "$XDG_CONFIG_HOME"/shell/aliases
[ -r "$XDG_CONFIG_HOME"/shell/functions ]      && . "$XDG_CONFIG_HOME"/shell/functions
[ -r "$XDG_CONFIG_HOME"/shell/ssh-settings ]   && . "$XDG_CONFIG_HOME"/shell/ssh-settings
[ -r "$XDG_CONFIG_HOME"/shell/os-specifics ]   && . "$XDG_CONFIG_HOME"/shell/os-specifics
[ -r "$XDG_CONFIG_HOME"/shell/host-specifics ] && . "$XDG_CONFIG_HOME"/shell/host-specifics

# Set up BLE
#if [ -z "$BLE_VERSION" ]; then
#  if [ ! -r "$XDG_DATA_HOME"/blesh/ble.sh ]; then
#    work=$(mktemp -d)
#    curl -sLo "$work"/ble.tar.xz https://github.com/akinomyoga/ble.sh/releases/download/nightly/ble-nightly.tar.xz
#    if [ -s "$work"/ble.tar.xz ]; then
#      unxz --stdout "$work"/ble.tar.xz | tar -C "$work" -xf -
#    fi
#    if [ -r "$work"/ble-nightly/ble.sh ]; then
#      bash "$work"/ble-nightly/ble.sh --install "$XDG_DATA_HOME"
#    fi
#    rm -Rf "$work"
#  fi
#
#  # If BLE is installed, set it up
#  if [ -r "$XDG_DATA_HOME"/blesh/ble.sh ]; then
#    source "$XDG_DATA_HOME"/blesh/ble.sh --attach=none
#  fi
#fi

# For use in PS1, better PROMPT_DIRTRIM/\w
__prompt_trim_pwd() {
    local default=${1:-\\w}
    [[ -z "$BASH_VERSION" ]] && { echo "$default" ; return 0 ; }
    local ellipsis="…" pwd=${PWD/#$HOME/\~} parts trimmed
    [[ -z "$PROMPT_DIRTRIM" || "$PROMPT_DIRTRIM" -lt 1 ]] && { echo "$default" ; return 1 ; }
    IFS=/
    for p in $pwd; do parts[${#parts[@]}]=$p; done
    IFS=
    if [ ${#parts[@]} -eq 0 ]; then
      echo "$default" ; return 1
    elif [ "${parts[0]}" = "~" ] && [ ${#parts[@]} -gt $(( PROMPT_DIRTRIM + 2 )) ]; then
        trimmed=${parts[*]: -$PROMPT_DIRTRIM}
        trimmed=$(echo "$trimmed" | sed 's# #/#g')
        echo "~/$ellipsis/$trimmed"
    elif [ "${parts[0]}" != "~" ] && [ ${#parts[@]} -gt $(( PROMPT_DIRTRIM + 1 )) ]; then
        trimmed=${parts[*]: -$PROMPT_DIRTRIM}
        trimmed=$(echo "$trimmed" | sed 's# #/#g')
        echo "$ellipsis/$trimmed"
    else
        echo "$pwd"
    fi
}

# Load git prompt
[ -r "$XDG_CONFIG_HOME"/shell/git-prompt ] && . "$XDG_CONFIG_HOME"/shell/git-prompt

## Get current namespace name for prompt
#if cmdcheck ip; then
#  # Save current network namespace
#  current_netns=$(ip netns identify $$)
#  unset netnsp
#  [ -n "$current_netns" ] && netnsp="-[$current_netns]"
#fi

# Set up a basic prompt
unset __subshell
[[ "$CHEZMOI_SUBSHELL" == 1 ]] && __subshell=" {C}"
[[ "$TERM" == vt220 ]] && { unset __gitglyph ; }
PS1="[\u@\h \$(__prompt_trim_pwd '\W')]\${__subshell}\$(__git_ps1 ' (${__gitglyph}%s)' 2>/dev/null) \\$ "

# Load fzf for command history for bash and zsh
#if cmdcheck fzf; then
#  if [[ -n "$BASH_VERSION" ]]; then
#    type __fzf_history__ > /dev/null 2>&1 || eval "$(fzf --bash)"
#  elif [[ -n "$ZSH_VERSION" ]]; then
#    type fzf-history-widget > /dev/null 2>&1 || eval 'source <(fzf --zsh)'
#  fi
#fi

# Use vi-mode
set -o vi

[[ -e "$HOME"/.profile.local ]] && . "$HOME"/.profile.local

# Enable BLE
#[ -z "${BLE_VERSION-}" ] || ble-attach
true
