# vim: set filetype=sh :
umask 0022 > /dev/null 2>&1

[[ $- != *i* ]] && return

export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export GIT_AUTHOR_NAME="Michael Erdely"
export GIT_AUTHOR_EMAIL="mike@erdelynet.com"
export GIT_COMMITTER_NAME=$GIT_AUTHOR_NAME
export GIT_COMMITTER_EMAIL=$GIT_AUTHOR_EMAIL
export ANSIBLE_NOCOWS=1
[[ ":$PATH:" != *:$HOME/.local/bin:*  ]] && PATH=$HOME/.local/bin:$PATH
[[ ":$PATH:" != *:/usr/sbin:*         ]] && PATH=$PATH:/usr/sbin
[[ ":$PATH:" != *:/srv/scripts/bin:*  ]] && PATH=$PATH:/srv/scripts/bin
[[ ":$PATH:" != *:/srv/scripts/sbin:* ]] && PATH=$PATH:/srv/scripts/sbin

HISTFILE=$HOME/.cache/${SHELL##*/}_history
HISTFILESIZE=100000
HISTCONTROL=ignoreboth:erasedups
HISTSIZE=$HISTFILESIZE

shopt -s autocd cdspell extglob histappend

# For use in PS1, better PROMPT_DIRTRIM/\w
__prompt_trim_pwd() {
    local default=${1:-\\w}
    local ellipsis="…" pwd=${PWD/#$HOME/\~} parts trimmed
    [[ "$TERM" = "vt220" || "$TERM" = "linux" ]] && ellipsis="..."
    [[ -z "$PROMPT_DIRTRIM" || "$PROMPT_DIRTRIM" -lt 1 ]] && { echo "$default" ; return 1 ; }
    IFS=/ read -ra parts <<< "$pwd"
    if (( ${#parts[@]} == 0 )); then
      echo "$default" ; return 1
    elif [[ "${parts[0]}" == "~" && "${#parts[@]}" -gt $(( PROMPT_DIRTRIM + 2 )) ]]; then
        trimmed=${parts[*]: -$PROMPT_DIRTRIM}
        echo "~/${ellipsis}/${trimmed// //}"
    elif [[ "${parts[0]}" != "~" && "${#parts[@]}" -gt $(( PROMPT_DIRTRIM + 1 )) ]]; then
        trimmed=${parts[*]: -$PROMPT_DIRTRIM}
        echo "${ellipsis}/${trimmed// //}"
    else
        echo "$pwd"
    fi
}

## Prompt Configuration
# Load git prompt
[ -r "$XDG_CONFIG_HOME"/shell/git-prompt ] && . "$XDG_CONFIG_HOME"/shell/git-prompt

# Set up and document colors
# \1 & \2 are good for the vi-ins-mode-string but \[ and \] are good for PS1
# ANSI Colors: black:30, red:31, green:32, yellow:33, blue:34, magenta:35, cyan:36, white:37
# foreground:38, background:48, reset_foreground:39, reset_background:49
# bright_foreground:+60, bright_background:+70
# bold:1, unbold:22, underline:4, un-underline:24, reverse:7, unreverse:27
# orange:38;2;255;165;0 (a little darker: 38;5;208

# Set up a good looking orange (choose simpler orange for OpenBSD and Linux console
__orange='38;5;208'
c_red=$'\e[91m'
c_green=$'\e[92m'
c_blue=$'\e[94m'
c_magenta=$'\e[95m'
c_cyan=$'\e[96m'
c_orange=$'\e[38;5;208m'
c_reset=$'\e[39m'
if [[ "$TERM" == "linux" || "$TERM" == "vt220" ]]; then
  __orange='0;33'
  c_red=$'\e[31m'
  c_green=$'\e[32m'
  c_blue=$'\e[34m'
  c_magenta=$'\e[35m'
  c_cyan=$'\e[36m'
  c_orange=$'\e[33m'
fi

# Trim all but last two elements of path in prompt
PROMPT_DIRTRIM=2

# Show the mode in the prompt
bind 'set show-mode-in-prompt on'

# Lower the timeout for pressing escape
bind 'set keyseq-timeout 100'

# Set vi-cmd-mode string to bold; clear for emacs/vi-ins-mode
bind "set vi-cmd-mode-string \"\1\e[0m\2\""
bind "set vi-ins-mode-string \"\1\e[1m\2\""
bind "set emacs-mode-string \"\1\e[1m\2\""

# Strip out history and return code elements of PROMPT_COMMAND to add them in the right place
# This prevents duplication
eval 'IFS=";" read -ra parts <<< "$PROMPT_COMMAND"'
PROMPT_COMMAND=""
for part in "${parts[@]}"; do
  [[ -z "$part" || "$part" == "history "* || "$part" == "(( \$? )) && "* || "$part" == ":" ]] && continue
  PROMPT_COMMAND="$PROMPT_COMMAND;$part"
done

PROMPT_COMMAND="$PROMPT_COMMAND;history -a"

# Set the exit status of the previous command for the prompt
PROMPT_COMMAND="(( \$? )) && __prompt_color=$'\e[91m' || __prompt_color=$'\e[92m'$PROMPT_COMMAND"
unset parts part

# If in a Chezmoi subshell, mark it with a {C}
if [[ "$CHEZMOI_SUBSHELL" == 1 ]]; then
  __subshell=" \[\e[1;95m\]+\[\e[22;39m\]"
else
  unset __subshell
fi

# If OpenBSD console or small terminal, use a newline
__nl='\n'
[[ "$TERM" != "vt220" && ${COLUMNS:-80} -ge 75 ]] && unset __nl

# Use a nice prompt character unless OpenBSD or Linux console
__promptchar="❱"
(( "$EUID" == 0 )) && __promptchar="󰄾"
[[ "$TERM" == "vt220" || "$TERM" == "linux" ]] && {  __promptchar='>' ; (( EUID == 0 )) && __promptchar='#' ; }

# Prompt variable: '[\u@\h \W] \$' with formatting
PS1="\${PRE_PROMPT}[\[${c_cyan}\]\u\[${c_reset}\]@\[${c_green}\]\h\[${c_reset}\] \[${c_blue}\]\$(__prompt_trim_pwd "\W")\[${c_reset}\]]\[\e[22;24;27;49m\]${__shellind}${__subshell}\$(__git_ps1 ' (\[\e[1m${c_orange}\]${__gitglyph}\[${c_reset}\]%s\[\e[22m\])' 2>/dev/null) ${__nl}\[\${__prompt_color}\]${__promptchar}\[${c_reset}\] \[\e[0m\]"

command -v fzf &> /dev/null && { type __fzf_history__ > /dev/null 2>&1 || eval "$(fzf --bash)"; }

# Set readline options
set -o vi
bind 'set completion-ignore-case on'     # ignore case
bind 'set completion-map-case on'        # treat hyphens and underscores the same
#bind 'set show-all-if-ambiguous on'      # show all completions on first tab
bind 'set show-all-if-unmodified on'     # show all completions on first tab with no partial match
bind 'set colored-stats on'              # types in ls-style colors
bind 'set colored-completion-prefix on'  # display common prefix in ls-style colors
bind 'set mark-symlinked-directories on' # show directory symlinks with trailing slash
bind 'set visible-stats on'              # append character indicating type

command -v dircolors &> /dev/null && eval $(dircolors -b)

if command -v nvim &> /dev/null; then
  export EDITOR=nvim
elif command -v vim &> /dev/null; then
  export EDITOR=vim
elif command -v vi &> /dev/null; then
  export EDITOR=vi
elif command -v nano &> /dev/null; then
  export EDITOR=nano
fi
if [[ -n "$EDITOR" ]]; then
  export SUDO_EDITOR=$EDITOR
  [[ "$EDITOR" != vi ]] && alias vi='$EDITOR'
fi

[[ -r /etc/os-release ]] && source /etc/os-release

alias ls='ls -F'
if [[ "$OSTYPE" == linux-gnu ]]; then
  alias ls='ls -F --color=auto'
  alias grep='grep --color=auto'
  alias diff='diff --color=auto'
fi
command -v bat &> /dev/null && alias cat='bat --paging=never --plain'
alias reprofile='source $HOME/.bashrc'
alias check_reboot='sudo /srv/scripts/sbin/check_reboot'
[[ -e /dev/pf ]] && alias pflog='doas tcpdump -n -e -ttt -i pflog0'
alias sshk='ssh -o GlobalKnownHostsFile=/dev/null -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
alias scpk='scp -o GlobalKnownHostsFile=/dev/null -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
alias rsynck='rsync -e "ssh -o GlobalKnownHostsFile=/dev/null -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"'
alias dos_rsync='rsync -rtcvP'
alias which='command -v'
GPG_TTY=$(tty)
VIRSH_DEFAULT_CONNECT_URI=qemu:///system
COMPOSE_FILE=/srv/docker/compose.yaml
export GPG_TTY VIRSH_DEFAULT_CONNECT_URI COMPOSE_FILE
alias remain='tmux -f "$HOME"/.config/tmux/tmux.conf.remain new-session -A -s main'
if [[ "${SSH_CLIENT%% *}" == "192.168.25.38" || "${SSH_CLIENT%% *}" == "192.168.25.38" ]]; then
  alias remain='echo SSH to carme'
fi

if [[ "$ID" == arch || "$ID_LIKE" == *arch* ]]; then
  alias ls_orphans='pacman -Qdtq'
  alias rm_orphans='o=$(pacman -Qdtq); [ -n "$o" ] && echo Removing "$o" && sudo pacman -Rcns "$o"; unset o'
  alias updates='echo Using pacman; sudo pacman -S --needed archlinux-keyring ; sudo pacman -Syu --noconfirm'
  alias banner='figlet -d $HOME/.config/figlet -f banner'
elif [[ "$ID" == debian || "$ID_LIKE" == *debian* ]]; then
  alias updates='echo Using apt dist-upgrade; sudo apt update && sudo apt dist-upgrade -y'
  [[ -x /usr/local/bin/rw ]] && alias updates='echo Using apt dist-upgrade; rw; sudo apt update ; sudo apt dist-upgrade -y ; sudo apt autoremove -y ; sleep 2; sync ; ro'
elif [[ -x /usr/sbin/syspatch ]]; then
  alias updates="echo running syspatch; doas syspatch; echo running pkg_add -u; doas pkg_add -ui"
  halt_func() { shutdown -h "$@" now; } ; alias halt=halt_func
  reboot_func() { shutdown -r "$@" now; } ; alias reboot=reboot_func
  stty status '^T'
fi
if [[ "$ID" == archarm ]] && command -v pikvm-update &> /dev/null; then
  alias updates='echo Using pikvm-update; rw; sudo pikvm-update --no-reboot; sleep 2; sync; ro'
fi

if [[ -z "$SUDO_USER" ]] && [[ -z "$DOAS_USER" ]] && [[ -n "$SSH_CONNECTION" ]]; then
  if [[ "$OSTYPE" == linux* ]]; then
    WAYLAND_DISPLAY_FILE=$(find "/run/user/$EUID" -maxdepth 1 -type s -name "wayland-[0-9]*")
  else
    WAYLAND_DISPLAY_FILE=$(find "/tmp/run/user/$EUID" -maxdepth 1 -type s -name "wayland-[0-9]*")
  fi
  if [ -n "$WAYLAND_DISPLAY_FILE" ]; then
    export XDG_SESSION_TYPE=wayland
    export WAYLAND_DISPLAY=${WAYLAND_DISPLAY_FILE##*/}
    NIRI_SOCKET=$(find "$XDG_RUNTIME_DIR" -maxdepth 1 -name "niri.wayland-*.sock" 2> /dev/null)
    [ -n "$NIRI_SOCKET" ] && { export NIRI_SOCKET ; export XDG_CURRENT_DESKTOP=niri ; }
    [ -z "$NIRI_SOCKET" ] && unset NIRI_SOCKET
  else
    unset WAYLAND_DISPLAY_FILE
  fi
fi

[[ -e "$HOME"/.profile.local ]] && source "$HOME"/.profile.local

true
