# vim: set filetype=sh :
umask 0022 >/dev/null 2>&1

case "$-" in *i*) ;; *) return ;; esac

# shellcheck disable=SC1091
[[ -e "$HOME"/.pre.profile.local ]] && . "$HOME"/.pre.profile.local

dots="…"
git_s=""
git_c=208
pchar="❱"
GIT_PS1_COMPRESSSPARSESTATE=true
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
GIT_PS1_SHOWSTASHSTATE=true
GIT_PS1_SHOWCOLORHINTS=true
GIT_PS1_SHOWUPSTREAM=auto
# shellcheck disable=SC2034
[[ "$TERM" = "vt220" || "$TERM" = "linux" ]] && { dots="..." ; git_s="§" ; git_c=yellow ; pchar='%%' ; }
if [[ -r /usr/share/git/git-prompt.sh ]]; then
  . /usr/share/git/git-prompt.sh
else
  __git_ps1() { :; }
fi
if [[ -n "$CHEZMOI_SUBSHELL" ]]; then
  # shellcheck disable=SC2034
  subshell=" \[\e[1;95m\]+\[\e[22;39m\]"
fi

# Set up Ksh Prompt
__prompt_trim_pwd() {
  local default=${1:-\\w}
  [[ -z "$PROMPT_DIRTRIM" || "$PROMPT_DIRTRIM" -lt 1 ]] && { echo "$default" ; return 1 ; }
  local pwd=${PWD#"$HOME"} p="" parts="" i=$len limit=$PROMPT_DIRTRIM
  local len=${#parts[@]} out=""
  [ "$pwd" != "$PWD" ] && pwd="~$pwd"
  [ "$pwd" != "/" ] && pwd=${pwd%/}
  IFS=/
  for p in $pwd; do parts[${#parts[@]}]=$p; done
  IFS=$(printf ' \t\n')
  if { [ "${parts[0]}" != "~" ] && [ ${#parts[@]} -lt $(( PROMPT_DIRTRIM + 2 )) ]; } || \
     { [ "${parts[0]}" = "~" ] && [ ${#parts[@]} -lt $(( PROMPT_DIRTRIM + 3 )) ]; }; then
    echo "$pwd"
    exit
  fi
  while [ "$i" -gt 0 ]; do
    i=$(( i - 1 ))
    [ "$limit" -gt 0 ] && limit=$(( limit - 1 )) && continue
    if [ $i -eq 0 ] && [ "${parts[$i]}" = "~" ]; then
      # shellcheck disable=SC2088
      parts[i]="~/$dots"
    elif [ "$i" -eq 0 ]; then
      parts[i]="$dots"
    else
      unset "parts[$i]"
    fi
  done
  # shellcheck disable=SC2048
  for f in ${parts[*]}; do out="$out/$f"; done
  echo "${out#/}"
}

PROMPT_DIRTRIM=2
__nl='\n'
[[ "$TERM" != "vt220" && ${COLUMNS:-80} -ge 90 ]] && unset __nl

# Prompt variable: '[\u@\h \W] \$' with formatting
 PS1="\[\e[1m\][\[\e[96m\]\u\[\e[39m\]@\[\e[92m\]\h\[\e[39m\] \[\e[94m\]\$(__prompt_trim_pwd '\W')\[\e[39m\]]\[\e[22;24;27;49m\]\[\e[1m\]\$(__git_ps1 \" (${git_s}%s)\")\[\e[22m\] \${__nl}\[\e[94m\]\[\${pchar}\]\[\e[0m\] "

set -o vi
alias reprofile='. $HOME/.kshrc'

export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export GIT_AUTHOR_NAME="Michael Erdely"
export GIT_AUTHOR_EMAIL="mike@erdelynet.com"
export GIT_COMMITTER_NAME=$GIT_AUTHOR_NAME
export GIT_COMMITTER_EMAIL=$GIT_AUTHOR_EMAIL
export ANSIBLE_NOCOWS=1
[[ ":$PATH:" != *:$HOME/.local/bin:*  ]] && PATH=$HOME/.local/bin:$PATH
[[ ":$PATH:" != *:/usr/sbin:*         ]] && PATH=$PATH:/usr/sbin
[[ ":$PATH:" != *:/srv/scripts/bin:*  ]] && PATH=$PATH:/srv/scripts/bin
[[ ":$PATH:" != *:/srv/scripts/sbin:* ]] && PATH=$PATH:/srv/scripts/sbin

[[ ! -d "$HOME"/.cache ]] && mkdir -p "$HOME"/.cache
HISTFILE=$HOME/.cache/${SHELL##*/}_history
HISTFILESIZE=100000
HISTCONTROL=ignoreboth:erasedups
HISTSIZE=$HISTFILESIZE

# shellcheck disable=SC2046
command -v dircolors >/dev/null 2>&1 && eval $(dircolors -b)

if command -v nvim >/dev/null 2>&1; then
  export EDITOR=nvim
elif command -v vim >/dev/null 2>&1; then
  export EDITOR=vim
elif command -v vi >/dev/null 2>&1; then
  export EDITOR=vi
elif command -v nano >/dev/null 2>&1; then
  export EDITOR=nano
fi
if [[ -n "$EDITOR" ]]; then
  export SUDO_EDITOR=$EDITOR
  [[ "$EDITOR" != vi ]] && alias vi='$EDITOR'
fi

[[ -r /etc/os-release ]] && . /etc/os-release

alias ls='ls -F'
if [[ "$OSTYPE" == linux-gnu ]]; then
  alias ls='ls -F --color=auto'
  alias grep='grep --color=auto'
  alias diff='diff --color=auto'
fi
command -v bat >/dev/null 2>&1 && alias cat='bat --paging=never --plain'
alias check_reboot='sudo /srv/scripts/sbin/check_reboot'
[[ -e /dev/pf ]] && alias pflog='doas tcpdump -n -e -ttt -i pflog0'
alias sshk='ssh -o GlobalKnownHostsFile=/dev/null -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
alias scpk='scp -o GlobalKnownHostsFile=/dev/null -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
alias rsynck='rsync -e "ssh -o GlobalKnownHostsFile=/dev/null -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"'
alias dos_rsync='rsync -rtcvP'
alias which='command -v'
GPG_TTY=$(tty)
VIRSH_DEFAULT_CONNECT_URI=qemu:///system
COMPOSE_FILE=/srv/docker/compose.yaml
export GPG_TTY VIRSH_DEFAULT_CONNECT_URI COMPOSE_FILE
alias remain='tmux -f "$HOME"/.config/tmux/tmux.conf.remain new-session -A -s main'
if [[ "${SSH_CLIENT%% *}" == "192.168.25.38" || "${SSH_CLIENT%% *}" == "192.168.25.38" ]]; then
  alias remain='echo SSH to carme'
fi

if [[ "$ID" == arch || "$ID_LIKE" == *arch* ]]; then
  alias ls_orphans='pacman -Qdtq'
  # shellcheck disable=SC2154
  alias rm_orphans='o=$(pacman -Qdtq); [ -n "$o" ] && echo Removing "$o" && sudo pacman -Rcns "$o"; unset o'
  alias updates='echo Using pacman; sudo pacman -S --needed archlinux-keyring ; sudo pacman -Syu --noconfirm'
  alias banner='figlet -d $HOME/.config/figlet -f banner'
elif [[ "$ID" == debian || "$ID_LIKE" == *debian* ]]; then
  alias updates='echo Using apt dist-upgrade; sudo apt update && sudo apt dist-upgrade -y'
  [[ -x /usr/local/bin/rw ]] && alias updates='echo Using apt dist-upgrade; rw; sudo apt update ; sudo apt dist-upgrade -y ; sudo apt autoremove -y ; sleep 2; sync ; ro'
elif [[ -x /usr/sbin/syspatch ]]; then
  alias updates="echo running syspatch; doas syspatch; echo running pkg_add -u; doas pkg_add -ui"
  halt_func() { shutdown -h "$@" now; } ; alias halt=halt_func
  reboot_func() { shutdown -r "$@" now; } ; alias reboot=reboot_func
  stty status '^T'
fi
if [[ "$ID" == archarm ]] && command -v pikvm-update >/dev/null 2>&1; then
  alias updates='echo Using pikvm-update; rw; sudo pikvm-update --no-reboot; sleep 2; sync; ro'
fi

# Handle common typos
alias chemzoi=chezmoi

if [[ -z "$NO_WAYLAND" && -z "$SUDO_USER" && -z "$DOAS_USER" && -n "$SSH_CONNECTION" ]]; then
  if [[ "$OSTYPE" == linux* && -d "/run/user/$EUID" ]]; then
    WAYLAND_DISPLAY_FILE=$(find "/run/user/$EUID" -maxdepth 1 -type s -name "wayland-[0-9]*")
  elif [[ "$OSTYPE" == openbsd* && -d "/tmp/run/user/$EUID" ]]; then
    WAYLAND_DISPLAY_FILE=$(find "/tmp/run/user/$EUID" -maxdepth 1 -type s -name "wayland-[0-9]*")
  fi
  if [ -n "$WAYLAND_DISPLAY_FILE" ]; then
    export XDG_SESSION_TYPE=wayland
    export WAYLAND_DISPLAY=${WAYLAND_DISPLAY_FILE##*/}
    NIRI_SOCKET=$(find "$XDG_RUNTIME_DIR" -maxdepth 1 -name "niri.wayland-*.sock" 2> /dev/null)
    [ -n "$NIRI_SOCKET" ] && { export NIRI_SOCKET ; export XDG_CURRENT_DESKTOP=niri ; }
    [ -z "$NIRI_SOCKET" ] && unset NIRI_SOCKET
  else
    unset WAYLAND_DISPLAY_FILE
  fi
fi

# shellcheck disable=SC1091
[[ -e "$HOME"/.profile.local ]] && . "$HOME"/.profile.local

true
