" ================================================================================================
" Vimscript version of Neovim Lua config
" ================================================================================================

" ===============================
" Paths
" ===============================

let s:vimrc_path = expand('<sfile>:p')
if s:vimrc_path =~ '\.config/vim/vimrc$'
  let s:config_dir = expand('~/.config/vim')
  let s:data_dir   = expand('~/.local/share/vim')
  let s:state_dir  = expand('~/.local/state/vim')
  let s:cache_dir  = expand('~/.cache/vim')
else
  let s:config_dir = expand('~/.vim')
  let s:data_dir   = expand('~/.vim')
  let s:state_dir  = expand('~/.vim')
  let s:cache_dir  = expand('~/.vim')
endif

" -- Define vim directories
let &directory   = s:cache_dir . '/swapfiles'
let &backupdir   = s:cache_dir . '/backup'
let &undodir     = s:state_dir . '/undo'
let &viminfofile = s:state_dir . '/viminfo'

" -- create directories that do not exist
for s:dir in [ s:data_dir, s:state_dir, s:cache_dir, &directory, &backupdir, &undodir, ]
  if !isdirectory(s:dir)
    call mkdir(s:dir, 'p', 0700)
  endif
endfor

" -- add trailing slashes for full path of the file being edited (with % for /)
let &directory   = &directory . '//'
let &backupdir   = &backupdir . '//'

" -- Runtime paths (works whether vimrc is ~/.vimrc or ~/.config/vim/vimrc)
let &packpath = s:data_dir . ',' . &packpath
let &runtimepath = s:config_dir
      \ . ',' . &runtimepath
      \ . ',' . s:data_dir
      \ . ',' . s:config_dir . '/after'
      \ . ',' . s:config_dir . '/ftplugin'
      \ . ',' . s:config_dir . '/spell'

" ===============================
" Plugins
" ===============================
" Auto-install vim-plug if not present
let s:plug_path = s:data_dir . '/autoload/plug.vim'
if empty(glob(s:plug_path))
  silent execute '!curl -fsLo ' . s:plug_path . ' --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  execute 'source ' . s:plug_path
endif

if executable('git')
  if !isdirectory(s:data_dir . '/plugged')
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC | doautocmd ColorScheme
  endif
  call plug#begin(s:data_dir . '/plugged')
    Plug 'bluz71/vim-nightfly-colors', { 'as': 'nightfly' }
    Plug 'liuchengxu/vim-which-key'
    Plug 'itchyny/lightline.vim'
    Plug 'lambdalisue/vim-suda'
    Plug 'tpope/vim-vinegar'
    Plug 'junegunn/fzf', executable('fzf') ? {} : { 'do': { -> fzf#install() } }
    Plug 'junegunn/fzf.vim'
  call plug#end()

  if has_key(g:plugs, 'lightline.vim') && isdirectory(g:plugs['lightline.vim'].dir)
    set laststatus=2
    let g:lightline = {
          \ 'colorscheme': 'one',
          \ 'separator': { 'left': "\ue0b0", 'right': "\ue0b2" },
          \ 'subseparator': { 'left': "\ue0b1", 'right': "\ue0b3" },
          \ }
  endif
  if has_key(g:plugs, 'nightfly') && isdirectory(g:plugs['nightfly'].dir)
    colorscheme nightfly
    highlight Normal      ctermbg=NONE guibg=NONE
    highlight NormalNC    ctermbg=NONE guibg=NONE
    highlight EndOfBuffer ctermbg=NONE guibg=NONE
    autocmd VimEnter,ColorScheme * highlight Normal      ctermbg=NONE guibg=NONE
    autocmd VimEnter,ColorScheme * highlight NormalNC    ctermbg=NONE guibg=NONE
    autocmd VimEnter,ColorScheme * highlight EndOfBuffer ctermbg=NONE guibg=NONE
  endif
else
  highlight CursorLine     cterm=NONE term=NONE gui=NONE ctermbg=1 guibg=#202050
  highlight ColorColumn    ctermbg=1 guibg=#191950
  highlight SignColumn     term=NONE gui=NONE cterm=NONE ctermbg=NONE guibg=NONE
  highlight CursorLineSign term=NONE gui=NONE cterm=NONE ctermbg=NONE guibg=#202050
  highlight CursorLineNr   term=NONE gui=NONE cterm=bold ctermfg=3 guifg=Yellow guibg=#202050
endif

" ===============================
" Basic Settings
" ===============================
set number
set norelativenumber
set cursorline
set wrap
set scrolloff=10
set sidescrolloff=8

" ===============================
" Indentation
" ===============================
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set smartindent
set autoindent
set breakindent
autocmd FileType yaml,yaml.ansible setlocal indentkeys-=0#

" ===============================
" Search
" ===============================
set ignorecase
set smartcase
set hlsearch
set incsearch

" ===============================
" Visuals
" ===============================
syntax enable
if exists('+termguicolors')
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
    set termguicolors
endif
set background=dark
set signcolumn=yes
set colorcolumn=80
set list
set listchars=tab:▸\ ,trail:·,nbsp:␣
set showmatch
set matchtime=2
set cmdheight=1
set completeopt=menuone,noinsert,noselect
set noshowmode
set pumheight=10
set conceallevel=0
set concealcursor=
set lazyredraw
set synmaxcol=300

" ===============================
" File Handling
" ===============================
set nobackup
set nowritebackup
set noswapfile
set undofile
set updatetime=300
set timeoutlen=500
" set ttimeout
set ttimeoutlen=0
set autoread
set noautowrite

" ===============================
" Behavior
" ===============================
set hidden
set noerrorbells
set backspace=indent,start,eol
set noautochdir
" set iskeyword+=-
set path+=**
set mouse=a
set clipboard+=unnamedplus
set modifiable
set encoding=utf-8

" ===============================
" Cursor
" ===============================
set guicursor=n-v-c:block,i-ci-ve:block,r-cr:hor20,o:hor50,a:blinkwait700-blinkoff400-blinkon250-Cursor/lCursor,sm:block-blinkwait175-blinkoff150-blinkon175

" ===============================
" Folding
" ===============================
set foldmethod=expr
" set foldexpr=nvim_treesitter#foldexpr()
set foldlevel=99

" ===============================
" Splits
" ===============================
set splitbelow
set splitright

" ===============================
" Leader Key
" ===============================
let mapleader = " "
let maplocalleader = ","

" ===============================
" Key Mappings
" ===============================
nnoremap <leader>c :nohlsearch<CR>

" Toggle zoom in on one buffer
let g:zoomed = 0
function! ToggleZoom()
  if g:zoomed
    wincmd =
    let g:zoomed = 0
  else
    wincmd |
    wincmd _
    let g:zoomed = 1
  endif
endfunction
nnoremap <leader>z :call ToggleZoom()<CR>
nnoremap <leader>o :only<CR>

" WhichKey
if exists('g:plugs') && has_key(g:plugs, 'vim-which-key')
  " nnoremap <silent> <leader>      :WhichKey      '<Space>'<CR>
  nnoremap <silent> <leader>      :<c-u>WhichKey '<Space>'<CR>
  nnoremap <silent> <localleader> :<c-u>WhichKey ','<CR>
endif

" Yank to EOL
nnoremap Y y$

" Center screen when jumping
" nnoremap n nzzzv
" nnoremap N Nzzzv
" nnoremap <C-d> <C-d>zz
" nnoremap <C-u> <C-u>zz

" Better paste behavior
" xnoremap <leader>p "_dP
vnoremap p "_dP

" Change without replacing clipboard content
" nnoremap cw "_cw
" vnoremap cw "_cw
" nnoremap caw "_caw
" vnoremap caw "_caw
" nnoremap ciw "_ciw
" vnoremap ciw "_ciw
" nnoremap C "_C
" vnoremap C "_C

" Delete without replacing clipboard content
" nnoremap dw "_dw
" vnoremap dw "_dw
" nnoremap daw "_daw
" vnoremap daw "_daw
" nnoremap diw "_diw
" vnoremap diw "_diw
" nnoremap D "_D
" vnoremap D "_D

" Better single delete behavior
nnoremap x "_x
vnoremap x "_x

" Better window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Switch to previous buffer
nnoremap <leader>; <Cmd>e #<CR>
nnoremap <leader>bn :bnext<CR>
nnoremap <leader>bp :bprevious<CR>

" Manage Splits
nnoremap <leader>sv :vsplit<CR>
nnoremap <leader>sh :split<CR>

" Split previous buffer vertically
nnoremap <leader>sb <Cmd>vert sf #<CR>
" Split previous buffer horizontally
nnoremap <leader>sB <Cmd>bot sf #<CR>

" Better split/window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <leader>sr <C-w>r
nnoremap <leader>sR <C-w>R
nnoremap <leader>sx <C-w>x
nnoremap <leader>sH <C-w>H
nnoremap <leader>sJ <C-w>J
nnoremap <leader>sK <C-w>K
nnoremap <leader>sL <C-w>L

if exists('$TMUX') || &term =~ 'tmux' || &term =~ 'screen'
    " Resizing Splits
    nnoremap <Esc>[1;5B :resize +2<CR>
    nnoremap <Esc>[1;5A :resize -2<CR>
    nnoremap <Esc>[1;5D :vertical resize -2<CR>
    nnoremap <Esc>[1;5C :vertical resize +2<CR>
    nnoremap <Esc><NL>  :resize +2<CR>
    nnoremap <Esc><C-K> :resize -2<CR>
    nnoremap <Esc><C-H>  :vertical resize -2<CR>
    nnoremap <Esc><C-L>  :vertical resize +2<CR>
else
    " Resizing Splits
    nnoremap <C-Down>  :resize +2<CR>
    nnoremap <C-Up>    :resize -2<CR>
    nnoremap <C-Left>  :vertical resize -2<CR>
    nnoremap <C-Right> :vertical resize +2<CR>
    nnoremap <A-C-J> :resize +2<CR>
    nnoremap <A-C-K> :resize -2<CR>
    nnoremap <A-C-H> :vertical resize -2<CR>
    nnoremap <A-C-L> :vertical resize +2<CR>
endif

" Move lines up/down
nnoremap <leader><Down> :m .+1<CR>==
nnoremap <leader><Up>   :m .-2<CR>==
nnoremap <leader>j      :m .+1<CR>==
nnoremap <leader>k      :m .-2<CR>==
nnoremap <C-S-Down> :m .+1<CR>==
nnoremap <C-S-Up>   :m .-2<CR>==
nnoremap <Esc>[1;6B :m .+1<CR>==
nnoremap <Esc>[1;6A :m .-2<CR>==
nnoremap <Esc>J :m .+1<CR>==
nnoremap <Esc>K :m .-2<CR>==

vnoremap <C-S-Down> :m .+1<CR>==
vnoremap <C-S-Up>   :m .-2<CR>==
vnoremap <Esc>[1;6B :m .+1<CR>==
vnoremap <Esc>[1;6A :m .-2<CR>==
vnoremap <Esc>J :m '>+1<CR>gv=gv
vnoremap <Esc>K :m '<-2<CR>gv=gv

function! ToggleSplitLayout()
  " Only operate on exactly 2 windows
  if winnr('$') != 2
    echohl WarningMsg | echo 'Layout toggle requires exactly 2 windows' | echohl None
    return
  endif

  " Get the row position of each window
  let l:win1_row = win_screenpos(1)[0]
  let l:win2_row = win_screenpos(2)[0]

  " If both windows are on the same row → vertical split (side by side)
  " If they differ in row → horizontal split (stacked)
  if l:win1_row == l:win2_row
    " Currently vertical, switch to horizontal
    windo wincmd K
  else
    " Currently horizontal, switch to vertical
    windo wincmd H
  endif
endfunction
nnoremap <leader>st :call ToggleSplitLayout()<CR>

" Better indenting in visual mode
vnoremap < <gv
vnoremap > >gv

" Quick file navigation
nnoremap <leader>e :Explore<CR>
nnoremap <leader>ff :Files<CR>
nnoremap <leader>fc :Files ~/.config<CR>
nnoremap <leader>fh :Files ~/<CR>

" Writing and quitting
nnoremap <leader>w <Cmd>update<CR>
nnoremap <leader>q <Cmd>:quit<CR>
nnoremap <leader>Q <Cmd>:wqa<CR>

" Quickly run macros
nnoremap <leader>A @a
nnoremap <leader>S @s
nnoremap <leader>D @d
nnoremap <leader>F @f
nnoremap <leader>H @h
nnoremap <leader>J @j
nnoremap <leader>K @k
nnoremap <leader>L @l
nnoremap <leader>m @m
nnoremap <leader>M @m
nnoremap <leader>n @n
nnoremap <leader>N @n

" Redraw Screen
nnoremap <leader>l :redraw!<CR>

" Tabs
nnoremap <leader>tt :tabnew<CR>
nnoremap <leader>tx :tabclose<CR>
nnoremap <leader>tp :tabp<CR>
nnoremap <leader>tn :tabN<CR>
nnoremap <leader>t> :tabmove +1<CR>
nnoremap <leader>t< :tabmove -1<CR>
nnoremap <leader>t1 :tabnext 1<CR>
nnoremap <leader>t2 :tabnext 2<CR>
nnoremap <leader>t3 :tabnext 3<CR>
nnoremap <leader>t4 :tabnext 4<CR>
nnoremap <leader>t5 :tabnext 5<CR>
nnoremap <leader>t6 :tabnext 6<CR>
nnoremap <leader>t7 :tabnext 7<CR>
nnoremap <leader>t8 :tabnext 8<CR>
nnoremap <leader>t9 :tabnext 9<CR>

" Function to close buffer but keep tab if it's the only buffer in tab
function! SmartCloseBuffer()
  let l:buffers_in_tab = len(tabpagebuflist())
  if l:buffers_in_tab > 1
    bdelete
  else
    tabclose
  endif
endfunction
nnoremap <leader>bd :call SmartCloseBuffer()<CR>

" Make file executable
function! MakeExecutable() abort
  let l:file = expand('%:p')
  if empty(l:file)
    echoerr 'No filename'
    return
  endif

  write

  let l:group = '-'
  if getfperm(l:file)[3] == 'r' || getfperm(l:file)[4] == 'w'
    let l:group = 'x'
  endif

  let l:other = '-'
  if getfperm(l:file)[6] == 'r' || getfperm(l:file)[7] == 'w'
    let l:other = 'x'
  endif

  edit!
  call setfperm(l:file, getfperm(l:file)[:1] . 'x' . getfperm(l:file)[3:4] . l:group . getfperm(l:file)[6:7] . l:other)
  echom 'Made ' . l:file . ' executable (' . getfperm(l:file) . ')'
endfunction
nnoremap <silent> <leader>x :call MakeExecutable()<CR>

" Redraw screen
nnoremap <leader>l :redraw!<CR>

" Quick config editing
nnoremap <leader>rc :edit $MYVIMRC<CR>
nnoremap <leader>rl :source $MYVIMRC<CR>

" Clear some customizations to make copying easier
nnoremap <silent> <expr> <leader>cp "\:set cursorline! list! number! breakindent! " . (&colorcolumn == '' ? "colorcolumn=80 " : "colorcolumn= ") . (&signcolumn == 'number' ? "signcolumn=no " : "signcolumn=number "). "<CR>"

augroup UserConfig
  autocmd!
  " autocmd TextYankPost * silent! lua vim.highlight.on_yank()
  autocmd BufReadPost *
        \ if line("'\"") > 0 && line("'\"") <= line("$") |
        \   exe "normal! g'\"" |
        \ endif
  autocmd FileType lua,python,php,markdown setlocal tabstop=4 shiftwidth=4
  autocmd FileType javascript,typescript,json,html,css setlocal tabstop=2 shiftwidth=2
  " autocmd TermClose * if v:event.status == 0 | execute 'bdelete!' | endif
  " autocmd TermOpen * setlocal nonumber norelativenumber signcolumn=no
  autocmd VimResized * tabdo wincmd =
  autocmd BufWritePre * call mkdir(expand('<afile>:p:h'), 'p')
augroup END

" Put this in your vimrc/init.vim
augroup netrw_mappings
  autocmd!
  autocmd FileType netrw nnoremap <buffer> <Esc> :bd<CR>
augroup END

" ===============================
" Wildmenu and Performance
" ===============================
set wildmenu
set wildmode=longest:full,full
set wildignore+=*.o,*.obj,*.pyc,*.class,*.jar
" set diffopt+=linematch:60
set redrawtime=10000
set maxmempattern=20000

" Make the cursor look good with tmux
if exists('$TMUX') || &term =~ 'tmux' || &term =~ 'screen'
    let &t_SI = "\<Esc>Ptmux;\<Esc>\e[2 q\<Esc>\\"
    let &t_EI = "\<Esc>Ptmux;\<Esc>\e[2 q\<Esc>\\"
    " These were to make some vim keys work in tmux, but it made everything awful
    " let &t_TI = "\<Esc>Ptmux;\<Esc>\<Esc>[>4;2m\<Esc>\\"
    " let &t_TE = "\<Esc>Ptmux;\<Esc>\<Esc>[>4;0m\<Esc>\\"
else
    let &t_SI = "\e[2 q"
    let &t_EI = "\e[2 q"
    " These were to make some vim keys work in tmux, but it made everything awful
    " let &t_TI = "\<Esc>[>4;2m"
    " let &t_TE = "\<Esc>[>4;0m"
endif

