environment {
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    MOZ_DISABLE_RDD_SANDBOX "1"

    QT_QPA_PLATFORMTHEME "kde"
    QT_QPA_PLATFORM "wayland"

    SSH_ASKPASS "/home/mike/bin/yad-askpass"
    SSH_AUTH_SOCK "/run/user/1000/ssh-agent.socket"

    TERMINAL "kitty"
}

input {
    keyboard {
        xkb { }
        numlock
    }

    touchpad {
        tap
        dwt  // disable while typing
        click-method "clickfinger" // vs "button-areas"
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    tablet { }
    touch { }
    trackpoint { }

    // focus-follows-mouse max-scroll-amount="95%"
    focus-follows-mouse max-scroll-amount="95%"
    warp-mouse-to-focus
    workspace-auto-back-and-forth
}

output "eDP-1" {
    position x=0 y=0
    background-color "black"
    scale 1
}

output "DP-3" {
    focus-at-startup
    position x=1920 y=0
    background-color "black"
    scale 1
}

output "DP-4" {
    position x=3840 y=0
    background-color "black"
    scale 1
}

layout {
    gaps 8
    center-focused-column "never"
    // always-center-single-column
    default-column-width { proportion 0.5; }
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring { off; }

    border {
        width 1
        active-color "#3daee9"
        inactive-color "#31363b"
        urgent-color "#9b0000"
    }

    shadow { }
    struts { }
}

animations { }
hotkey-overlay {
  skip-at-startup;
  // hide-not-bound;
}
debug { wait-for-frame-completion-before-queueing; }
cursor { hide-after-inactive-ms 3000; }
gestures { hot-corners { off; }; }

workspace "1"    { open-on-output "DP-3"; }
workspace "🗒️"   { open-on-output "DP-3"; }
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

spawn-at-startup "systemctl" "--user" "start" "wm-session.target"
spawn-at-startup "systemctl" "--user" "start" "waybar.service"
spawn-at-startup "systemctl" "--user" "start" "swaybg.service"
spawn-at-startup "bash" "-c" "[[ ! $(hostname -s) =~ ^(styx)$ ]] && systemctl --user start swayidle.service"
spawn-at-startup "bash" "-c" "[[ $(hostname -s) =~ ^(styx)$ ]] && systemctl --user start swayidle.service"
spawn-at-startup "bash" "-c" "[[ $(hostname -s) =~ ^(mercury)$ ]] && systemctl --user start firefox-info.service"
spawn-at-startup "systemctl" "--user" "start" "wl-paste.service"
spawn-at-startup "systemctl" "--user" "start" "ydotool.service"
spawn-at-startup "sh" "-c" "sleep 10 && systemctl --user start syncthingtray.service"
//spawn-at-startup "gtk-launch" "ydotoold"
spawn-at-startup "gtk-launch" "blueman-applet"
spawn-at-startup "gtk-launch" "nm-applet"
spawn-at-startup "gtk-launch" "seafile-applet"
spawn-at-startup "gtk-launch" "solaar-applet"
spawn-at-startup "gtk-launch" "udiskie-applet"
spawn-at-startup "gtk-launch" "polkit-gnome-authentication-agent-1"

spawn-at-startup "sh" "-c" "$HOME/.local/bin/wm-minimize com.logseq.Logseq Logseq"
spawn-at-startup "sh" "-c" "$HOME/.local/bin/wm-minimize signal-desktop signal"
spawn-at-startup "sh" "-c" "$HOME/.local/bin/wm-minimize io.element.Element Element"
spawn-at-startup "sh" "-c" "$HOME/.local/bin/wm-minimize bitwarden"

spawn-at-startup "bash" "-c" "[[ $(hostname -s) =~ ^(mercury)$ ]] && gtk-launch librewolf-mike"
spawn-at-startup "bash" "-c" "[[ $(hostname -s) =~ ^(mercury)$ ]] && { sleep 1; gtk-launch librewolf-media; }"

spawn-at-startup "sh" "-c" "$HOME/.local/bin/run_terminal"
spawn-at-startup "bash" "-c" "sleep 1; $HOME/.local/bin/run_ssh_add"

spawn-at-startup "bash" "-c" "[[ $(hostname -s) =~ ^(neptune|styx)$ ]] && systemctl --user start watch_tablet.service"
spawn-at-startup "bash" "-c" "[[ $(hostname -s) =~ ^(neptune|styx)$ ]] && systemctl --user start screen-rotation.service"
spawn-at-startup "bash" "-c" "[[ $(hostname -s) =~ ^(neptune|styx)$ ]] && systemctl --user start squeekboard.service"
spawn-at-startup "bash" "-c" "[[ $(hostname -s) =~ ^(neptune|styx)$ ]] && systemctl --user start lisgd.service"
spawn-at-startup "bash" "-c" "[[ $(hostname -s) =~ ^(neptune)$ ]] && niri msg output eDP-1 scale 1.2"
spawn-at-startup "bash" "-c" "[[ $(hostname -s) =~ ^(styx)$ ]] && niri msg output eDP-1 scale 1.3"

window-rule {
    match app-id=r#"^(com.seafile.seafile-applet|galculator|imv|nm-connection-editor|nwg-drawer|nwg-look|onboard|org.gnome.Nautilus|org.kde.plasma.emojier|piper|thunar|solaar|syncthingtray|vimiv)$"#
    match app-id=r#"^(librewolf|firefox)$"# title=r#"^($|(Firefox|LibreWolf) - Choose User Profile|Enter name of file to save to…|Library$|Page Info)"#
    match app-id="org.remmina.Remmina" title="Remmina Remote Desktop Client"
    match title=r#"^(Open File|Open|Save|Save As|Export|Import|Choose File|Rename)"#
    match title=r#"^[Xx]dg-desktop-portal-(gnome|gtk|hyprland|wlr)"#
    open-floating true
    min-width 640
    min-height 480
}

window-rule {
    match app-id=r#"^(firefox|fr.handbrake.ghb|gimp|labwc|librewolf|obsidian|vlc)$"#
    open-maximized true
}

window-rule {
    match app-id=r#"^(firefox|librewolf)$"# at-startup=true
    open-on-output "DP-4"
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match title="Enter SSH Key Passphrase" at-startup=true
    open-floating true
    open-focused true
}

window-rule {
    match app-id=r#"(firefox|librewolf)$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"^(Bitwarden|blueman-manager|Element|io.missioncenter.MissionCenter|Logseq|signal|pavucontrol|htop|btop|net.nokyan.Resources|nvtop|term-scratchpad|termfm)$"#
    open-floating true
    default-column-width { proportion 0.95; }
    default-window-height { proportion 0.90; }
    open-maximized false
}

window-rule {
    match app-id=r#"^(Bitwarden|blueman-manager|Element|io.missioncenter.MissionCenter|Logseq|signal|pavucontrol|htop|btop|net.nokyan.Resources|nvtop|term-scratchpad|termfm)$"# at-startup=true
    open-on-workspace "🗒️"
    open-floating false
    open-focused false
}

/*
window-rule {
    match app-id="virt-manager" title="Virtual Machine Manager"
    open-floating true
    default-column-width { proportion 0.95; }
    default-window-height { proportion 0.90; }

    open-maximized false
}
*/

/*
window-rule {
    match app-id="virt-manager" title="Virtual Machine Manager" at-startup=true
    open-on-workspace "🗒️"
    open-focused false
}
*/

window-rule {
    match app-id=r#"^(com.mitchellh.ghostty|kitty)$"# at-startup=true
    open-maximized true
}

window-rule {
    match title="^mpvcam .*"
    open-fullscreen true
    open-focused false
    open-on-output "eDP-1"
}

window-rule {
    match app-id="virt-manager"
    exclude title="^Virtual Machine Manager$"
    open-maximized true
}

// (This example rule is commented out with a "/-" in front.)
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id=r#"^Bitwarden$"#
    match app-id=r#"^signal$"#
    match app-id=r#"^yad$"# title=r#"^Enter SSH Key Passphrase$"#

    block-out-from "screen-capture"
    // block-out-from "screencast"
}

window-rule {
    match is-window-cast-target=true

    border {
        width 6
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }

}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

binds {
    // Place holders for older keybindings
    Mod+A                    { spawn "true"; }
    Mod+B                    { spawn "true"; }
    Mod+E                    { spawn "true"; }
    Mod+I                    { spawn "true"; }
    Mod+P                    { spawn "true"; }
    Mod+S                    { spawn "true"; }
    Mod+U                    { spawn "true"; }
    Mod+W                    { spawn "true"; }
    Mod+Z                    { spawn "true"; }
    Mod+Semicolon            { spawn "true"; }
    Mod+Apostrophe           { spawn "true"; }
    Mod+Shift+Semicolon      { spawn "true"; }
    Mod+Shift+Apostrophe     { spawn "true"; }
    Alt+Shift+H              { spawn "true"; }
    Alt+Shift+L              { spawn "true"; }
    Alt+Shift+P              { spawn "true"; }
    Alt+Shift+S              { spawn "true"; }

    // WM Management
    Mod+Ctrl+Shift+B hotkey-overlay-title="Reload Waybar"                { spawn "pkill" "-SIGUSR2" "waybar"; }
    Mod+Shift+E      hotkey-overlay-title="Quit Niri"                    { quit; }
    Mod+D            hotkey-overlay-title="Fuzzel Program Launcher"      { spawn "sh" "-c" "$HOME/.local/bin/run-app-toggle fuzzel"; }
    Mod+Shift+W      hotkey-overlay-title="Rofi Window Chooser"          { spawn "sh" "-c" "$HOME/.local/bin/rofi-windows"; }
    Mod+Return       hotkey-overlay-title="Launch Terminal"              { spawn "sh" "-c" "$HOME/.local/bin/run_terminal"; }
    Mod+T            hotkey-overlay-title="Launch Terminal"              { spawn "sh" "-c" "$HOME/.local/bin/run_terminal"; }
    Mod+Ctrl+B       hotkey-overlay-title="Hide Waybar"                  { spawn "pkill" "-SIGUSR1" "waybar"; }
    Mod+Q            repeat=false hotkey-overlay-title="Close Window"    { close-window; }
    Mod+M            hotkey-overlay-title="Minimize Window"              { spawn "sh" "-c" "$HOME/.local/bin/wm-minimize ACTIVE"; }
    // Mod+W            hotkey-overlay-title="Toggle Tabbed Display"        { toggle-column-tabbed-display; }
    Mod+Shift+O      hotkey-overlay-title="Show Hotkey Overlay"          { show-hotkey-overlay; }

    Mod+O            repeat=false hotkey-overlay-title="Toggle Overview" { toggle-overview; }
    Mod+R            hotkey-overlay-title="Toggle Preset Widths"         { switch-preset-column-width; }
    Mod+Shift+R      hotkey-overlay-title="Toggle Preset Heights"        { switch-preset-window-height; }
    Mod+Ctrl+R       hotkey-overlay-title="Reset Window Height"          { reset-window-height; }
    // Mod+Shift+P      hotkey-overlay-title="Power Off Monitors"           { power-off-monitors; }

    // Locking
    // Alt+Shift+S      hotkey-overlay-title="Lock the Screen"              { spawn "loginctl" "lock-session"; }
    // Alt+Shift+L      hotkey-overlay-title="Lock the Screen"              { spawn "loginctl" "lock-session"; }
    // Alt+Shift+H      allow-when-locked=true hotkey-overlay-title="Hibernate"  { spawn "systemctl" "hibernate"; }

    // Apps
    // Alt+Shift+P      hotkey-overlay-title="Power Menu"                   { spawn "sh" "-c" "$HOME/.local/bin/rofi-powermenu"; }
    Mod+Shift+P      hotkey-overlay-title="Power Menu"                   { spawn "sh" "-c" "$HOME/.local/bin/run_wleave"; }
    Ctrl+Alt+Delete  hotkey-overlay-title="Power Menu"                   { spawn "sh" "-c" "$HOME/.local/bin/run_wleave"; }
    Ctrl+Space       hotkey-overlay-title="Clear Notifications"          { spawn "sh" "-c" "swaync-client --close-all ; swaync-client --close-panel"; }
    Mod+N            hotkey-overlay-title="Rofi Bitwarden"               { spawn "sh" "-c" "$HOME/.local/bin/run-app-toggle -P rofi-rbw --use-notify-send"; }
    Mod+Shift+X      hotkey-overlay-title="Camera Chooser"               { spawn "sh" "-c" "$HOME/.local/bin/rofi-cams"; }
    Mod+Space        hotkey-overlay-title="Notification Panel"           { spawn "swaync-client" "-t" "-sw"; }
    Mod+X            hotkey-overlay-title="Clipboard Manager"            { spawn "sh" "-c" "cliphist list | fuzzel -d | cliphist decode | wl-copy"; }

    // Quick Apps
    Mod+Shift+1             hotkey-overlay-title="Focus First Terminal"  { spawn "sh" "-c" "$HOME/.config/niri/scripts/focus-window-or-app preferred-terminal.desktop kitty"; }
    Mod+Shift+2             hotkey-overlay-title="Focus First Browser"   { spawn "sh" "-c" "$HOME/.config/niri/scripts/focus-window-or-app -c '-P Mike' librewolf-mike.desktop librewolf"; }
    Mod+Shift+3             hotkey-overlay-title="Focus Second Browser"  { spawn "sh" "-c" "$HOME/.config/niri/scripts/focus-window-or-app -c '-P Media' librewolf-media.desktop librewolf"; }

    Mod+Shift+Z             hotkey-overlay-title="Bitwarden"             { spawn "sh" "-c" "$HOME/.local/bin/wm-minimize bitwarden Bitwarden"; }
    Mod+Shift+C             hotkey-overlay-title="Calculator"            { spawn "sh" "-c" "$HOME/.local/bin/wm-minimize -R galculator"; }
    Mod+Shift+Return        hotkey-overlay-title="Terminal Scratchpad"   { spawn "sh" "-c" "$HOME/.local/bin/wm-minimize term-scratchpad"; }
    Mod+Shift+BracketLeft   hotkey-overlay-title="Terminal File Manager" { spawn "sh" "-c" "$HOME/.local/bin/wm-minimize termfm"; }
    Mod+Shift+B             hotkey-overlay-title="Bluetooth Manager"     { spawn "sh" "-c" "$HOME/.local/bin/wm-minimize blueman-manager"; }
    Mod+Shift+N             hotkey-overlay-title="Nvtop"                 { spawn "sh" "-c" "$HOME/.local/bin/wm-minimize nvtop"; }
    Mod+Shift+D             hotkey-overlay-title="Htop"                  { spawn "sh" "-c" "$HOME/.local/bin/wm-minimize htop"; }
    Mod+Shift+Q             hotkey-overlay-title="Logseq"                { spawn "sh" "-c" "$HOME/.local/bin/wm-minimize com.logseq.Logseq Logseq"; }
    Mod+Shift+I             hotkey-overlay-title="Audio Mixer"           { spawn "sh" "-c" "$HOME/.local/bin/wm-minimize org.pulseaudio.pavucontrol pavucontrol"; }
    Mod+Shift+A             hotkey-overlay-title="Signal"                { spawn "sh" "-c" "$HOME/.local/bin/wm-minimize signal-desktop signal"; }
    Mod+Shift+U             hotkey-overlay-title="Element"               { spawn "sh" "-c" "$HOME/.local/bin/wm-minimize io.element.Element Element"; }

    // Niri Shortcuts
    Alt+Shift+Slash      hotkey-overlay-title="Niri Help: A+Sh"          { spawn "sh" "-c" "$HOME/.local/bin/view-wm-help Alt-Shift"; }
    Alt+Slash            hotkey-overlay-title="Niri Help: A"             { spawn "sh" "-c" "$HOME/.local/bin/view-wm-help Alt"; }
    Ctrl+Alt+Slash       hotkey-overlay-title="Niri Help: C+A"           { spawn "sh" "-c" "$HOME/.local/bin/view-wm-help Control-Alt"; }
    Ctrl+Shift+Slash     hotkey-overlay-title="Niri Help: C+Sh"          { spawn "sh" "-c" "$HOME/.local/bin/view-wm-help Control-Shift"; }
    Ctrl+Slash           hotkey-overlay-title="Niri Help: C"             { spawn "sh" "-c" "$HOME/.local/bin/view-wm-help Control"; }
    Mod+Alt+Slash        hotkey-overlay-title="Niri Help: Su+A"          { spawn "sh" "-c" "$HOME/.local/bin/view-wm-help Super-Alt"; }
    Mod+Backslash        hotkey-overlay-title="Niri Help: none"          { spawn "sh" "-c" "$HOME/.local/bin/view-wm-help None"; }
    Mod+Ctrl+Shift+Slash hotkey-overlay-title="Niri Help: Su+C+Sh"       { spawn "sh" "-c" "$HOME/.local/bin/view-wm-help Super-Control-Shift"; }
    Mod+Ctrl+Slash       hotkey-overlay-title="Niri Help: Su+C"          { spawn "sh" "-c" "$HOME/.local/bin/view-wm-help Super-Control"; }
    Mod+Shift+Slash      hotkey-overlay-title="Niri Help: Su+Sh"         { spawn "sh" "-c" "$HOME/.local/bin/view-wm-help Super-Shift"; }
    Mod+Slash            hotkey-overlay-title="Niri Help: Su"            { spawn "sh" "-c" "$HOME/.local/bin/view-wm-help Super"; }
    Mod+Ctrl+Alt+Shift+Slash hotkey-overlay-title="Generate Niri Help"   { spawn "sh" "-c" "$HOME/.local/bin/gen-wm-help"; }

    // Screenshots
    Mod+Shift+S      hotkey-overlay-title="Screenshot Selection"         { screenshot show-pointer=false; }
    Print            hotkey-overlay-title="Screenshot Selection"         { screenshot show-pointer=false; }
    Ctrl+Print       hotkey-overlay-title="Screenshot Screen"            { screenshot-screen; }
    Alt+Print        hotkey-overlay-title="Screenshot Window"            { screenshot-window; }

    Mod+F            hotkey-overlay-title="Maximize Column"              { maximize-column; }
    Mod+Shift+F      hotkey-overlay-title="Fullscreen Window"            { fullscreen-window; }
    Mod+Ctrl+F       hotkey-overlay-title="Expand Column to Width"       { expand-column-to-available-width; }

    // Change Window/Column Focus
    // Mod+H            hotkey-overlay-title="Focus Column Left"            { focus-column-or-monitor-left; }
    // Mod+H            hotkey-overlay-title="Focus Column Left"            { focus-column-left-or-last; }
    Mod+H            hotkey-overlay-title="Focus Column Left"            { focus-column-left; }
    Mod+J            hotkey-overlay-title="Focus Column Down"            { focus-window-or-workspace-down; }
    Mod+K            hotkey-overlay-title="Focus Column Up"              { focus-window-or-workspace-up; }
    Mod+L            hotkey-overlay-title="Focus Column Right"           { focus-column-right; }
    // Mod+L            hotkey-overlay-title="Focus Column Right"           { focus-column-right-or-first; }
    // Mod+L            hotkey-overlay-title="Focus Column Right"           { focus-column-or-monitor-right; }

    Mod+Alt+H        hotkey-overlay-title="Focus First Column"           { focus-column-first; }
    Mod+Alt+L        hotkey-overlay-title="Focus Last Column"            { focus-column-last; }
    Mod+Alt+Shift+H  hotkey-overlay-title="Move Column to First"         { move-column-to-first; }
    Mod+Alt+Shift+L  hotkey-overlay-title="Move Column to Last"          { move-column-to-last; }

    // Move Window/Column
    // Mod+Shift+H      hotkey-overlay-title="Move Column Left"             { move-column-left-or-to-monitor-left; }
    Mod+Shift+H      hotkey-overlay-title="Move Column Left"             { move-column-left; }
    Mod+Shift+J      hotkey-overlay-title="Move Column Down"             { move-window-down; }
    Mod+Shift+K      hotkey-overlay-title="Move Column Up"               { move-window-up; }
    Mod+Shift+L      hotkey-overlay-title="Move Column Right"            { move-column-right; }
    // Mod+Shift+L      hotkey-overlay-title="Move Column Right"            { move-column-right-or-to-monitor-right; }

    // Resize Window/Column
    Mod+Ctrl+H       hotkey-overlay-title="Resize Column Left"           { set-column-width "-10%"; }
    Mod+Ctrl+J       hotkey-overlay-title="Resize Window Up"             { set-window-height "+10%"; }
    Mod+Ctrl+K       hotkey-overlay-title="Resize Window Down"           { set-window-height "-10%"; }
    Mod+Ctrl+L       hotkey-overlay-title="Resize Column Left"           { set-column-width "+10%"; }
    Mod+Minus        hotkey-overlay-title="Resize Column Left"           { set-column-width "-10%"; }
    Mod+Equal        hotkey-overlay-title="Resize Column Left"           { set-column-width "+10%"; }
    Mod+Shift+Minus  hotkey-overlay-title="Resize Window Down"           { set-window-height "-10%"; }
    Mod+Shift+Equal  hotkey-overlay-title="Resize Window Up"             { set-window-height "+10%"; }

    // Move Window along columns
    Mod+BracketLeft        hotkey-overlay-title="Move Win Along Col Left"   { consume-or-expel-window-left; }
    Mod+BracketRight       hotkey-overlay-title="Move Win Along Col Right"  { consume-or-expel-window-right; }
    Mod+Ctrl+BracketLeft   hotkey-overlay-title="Consume Window into Col"   { consume-window-into-column; }
    Mod+Ctrl+BracketRight  hotkey-overlay-title="Expel Window from Col"     { expel-window-from-column; }

    // Move Window/Column between Screens
    Mod+Comma        hotkey-overlay-title="Focus Previous Screen"          { focus-monitor-left; }
    Mod+Period       hotkey-overlay-title="Focus Next Screen"              { focus-monitor-right; }
    Mod+Alt+Comma    hotkey-overlay-title="Move Workspace Previous Screen" { move-workspace-to-monitor-left; }
    Mod+Alt+Period   hotkey-overlay-title="Move Workspace Next Screen"     { move-workspace-to-monitor-right; }
    Mod+Shift+Comma  hotkey-overlay-title="Move Window Previous Screen"    { move-window-to-monitor-left; }
    Mod+Shift+Period hotkey-overlay-title="Move Window Next Screen"        { move-window-to-monitor-right; }

    // Mod+MouseForward    cooldown-ms=150  hotkey-overlay-title="Focus Next Column/Screen" { focus-column-or-monitor-right; }
    // Mod+MouseBack       cooldown-ms=150 hotkey-overlay-title="Focus Previous Column/Screen" { focus-column-or-monitor-left; }

    Mod+WheelScrollDown  cooldown-ms=500 hotkey-overlay-title="Focus Next Column/Screen"     { focus-column-or-monitor-right; }
    Mod+WheelScrollUp    cooldown-ms=500 hotkey-overlay-title="Focus Previous Column/Screen" { focus-column-or-monitor-left; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=500 hotkey-overlay-title="Move Column Right"   { move-column-right-or-to-monitor-right; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=500 hotkey-overlay-title="Move Column Left"    { move-column-left-or-to-monitor-left; }

    // Mod+Shift+WheelScrollDown  cooldown-ms=500 hotkey-overlay-title="Focus Column Right" { focus-column-right; }
    // Mod+Shift+WheelScrollUp    cooldown-ms=500 hotkey-overlay-title="Focus Column Left"  { focus-column-left; }

    Alt+Tab           hotkey-overlay-title="Previous Window"             { focus-window-previous; }
    Alt+Shift+Tab     hotkey-overlay-title="Previous Window"             { focus-window-previous; }

    Mod+Tab           hotkey-overlay-title="Previous Workspace"          { focus-workspace-previous; }

    Mod+Ctrl+Comma    hotkey-overlay-title="Focus Previous Workspace"    { focus-workspace-up; }
    Mod+Ctrl+Period   hotkey-overlay-title="Focus Previous Workspace"    { focus-workspace-down; }

    Mod+1             hotkey-overlay-title="Focus WS 1"                  { focus-workspace 1; }
    Mod+2             hotkey-overlay-title="Focus WS 2"                  { focus-workspace 2; }
    Mod+3             hotkey-overlay-title="Focus WS 3"                  { focus-workspace 3; }
    Mod+4             hotkey-overlay-title="Focus WS 4"                  { focus-workspace 4; }
    Mod+5             hotkey-overlay-title="Focus WS 5"                  { focus-workspace 5; }
    Mod+6             hotkey-overlay-title="Focus WS 6"                  { focus-workspace 6; }
    Mod+7             hotkey-overlay-title="Focus WS 7"                  { focus-workspace 7; }
    Mod+8             hotkey-overlay-title="Focus WS 8"                  { focus-workspace 8; }
    Mod+9             hotkey-overlay-title="Focus WS 9"                  { focus-workspace 9; }

    Mod+Alt+1         hotkey-overlay-title="Move Window to WS 1"         { move-window-to-workspace 1; }
    Mod+Alt+2         hotkey-overlay-title="Move Window to WS 2"         { move-window-to-workspace 2; }
    Mod+Alt+3         hotkey-overlay-title="Move Window to WS 3"         { move-window-to-workspace 3; }
    Mod+Alt+4         hotkey-overlay-title="Move Window to WS 4"         { move-window-to-workspace 4; }
    Mod+Alt+5         hotkey-overlay-title="Move Window to WS 5"         { move-window-to-workspace 5; }
    Mod+Alt+6         hotkey-overlay-title="Move Window to WS 6"         { move-window-to-workspace 6; }
    Mod+Alt+7         hotkey-overlay-title="Move Window to WS 7"         { move-window-to-workspace 7; }
    Mod+Alt+8         hotkey-overlay-title="Move Window to WS 8"         { move-window-to-workspace 8; }
    Mod+Alt+9         hotkey-overlay-title="Move Window to WS 9"         { move-window-to-workspace 9; }

    Mod+Ctrl+1        hotkey-overlay-title="Move Column to WS 1"         { move-column-to-workspace 1; }
    Mod+Ctrl+2        hotkey-overlay-title="Move Column to WS 2"         { move-column-to-workspace 2; }
    Mod+Ctrl+3        hotkey-overlay-title="Move Column to WS 3"         { move-column-to-workspace 3; }
    Mod+Ctrl+4        hotkey-overlay-title="Move Column to WS 4"         { move-column-to-workspace 4; }
    Mod+Ctrl+5        hotkey-overlay-title="Move Column to WS 5"         { move-column-to-workspace 5; }
    Mod+Ctrl+6        hotkey-overlay-title="Move Column to WS 6"         { move-column-to-workspace 6; }
    Mod+Ctrl+7        hotkey-overlay-title="Move Column to WS 7"         { move-column-to-workspace 7; }
    Mod+Ctrl+8        hotkey-overlay-title="Move Column to WS 8"         { move-column-to-workspace 8; }
    Mod+Ctrl+9        hotkey-overlay-title="Move Column to WS 9"         { move-column-to-workspace 9; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V             hotkey-overlay-title="Toggle Floating"             { toggle-window-floating; }
    Mod+Shift+V       hotkey-overlay-title="Switch Focus Float/Tile"     { switch-focus-between-floating-and-tiling; }
    Mod+C             hotkey-overlay-title="Center Window"               { center-window; }
    Mod+Ctrl+C        hotkey-overlay-title="Center Visible Columns"      { center-visible-columns; }

    // Need to consider adding Escape to help image generator
    Mod+Escape        allow-inhibiting=false hotkey-overlay-title="Toggle Keyboard Shortcuts Inhibit" { toggle-keyboard-shortcuts-inhibit; }

    // Speaker Volume
    XF86AudioLowerVolume allow-when-locked=true hotkey-overlay-title="Speaker Volume Down"   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    Mod+Left             allow-when-locked=true hotkey-overlay-title="Speaker Volume Down"   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioRaiseVolume allow-when-locked=true hotkey-overlay-title="Speaker Volume Up"     { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    Mod+Right            allow-when-locked=true hotkey-overlay-title="Speaker Volume Up"     { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioMute        allow-when-locked=true hotkey-overlay-title="Mute Speakers"         { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    Mod+Ctrl+M           allow-when-locked=true hotkey-overlay-title="Mute Speakers"         { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }

    // Mic Volume
    Shift+XF86AudioLowerVolume allow-when-locked=true hotkey-overlay-title="Mic Volume Down" { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SOURCE@" "0.05-"; }
    Mod+Shift+Left             allow-when-locked=true hotkey-overlay-title="Mic Volume Down" { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SOURCE@" "0.05-"; }
    Shift+XF86AudioRaiseVolume allow-when-locked=true hotkey-overlay-title="Mic Volume Up"   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SOURCE@" "0.05+"; }
    Mod+Shift+Right            allow-when-locked=true hotkey-overlay-title="Mic Volume Up"   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SOURCE@" "0.05+"; }
    Shift+XF86AudioMute        allow-when-locked=true hotkey-overlay-title="Mute Mic"        { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86AudioMicMute           allow-when-locked=true hotkey-overlay-title="Mute Mic"        { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    Mod+Shift+M                allow-when-locked=true hotkey-overlay-title="Mute Mic"        { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // Media Control
    XF86AudioPrev    allow-when-locked=true hotkey-overlay-title="Previous Track"            { spawn "playerctl" "previous"; }
    XF86AudioNext    allow-when-locked=true hotkey-overlay-title="Next Track"                { spawn "playerctl" "next"; }
    XF86AudioPause   allow-when-locked=true hotkey-overlay-title="Play/Pause Media"          { spawn "sh" "-c" "$HOME/.local/bin/play_pause_media.sh"; }
    XF86AudioPlay    allow-when-locked=true hotkey-overlay-title="Play/Pause Media"          { spawn "sh" "-c" "$HOME/.local/bin/play_pause_media.sh"; }

}
