{:logseq-journals-calendar {:version "v0.11.1", :repo "xyhp915/logseq-journals-calendar", :effect false, :theme false}
 :logseq-bullet-threading {:version "v1.1.4", :repo "pengx17/logseq-plugin-bullet-threading", :effect false, :theme false}
 :logseq-tabs {:version "v1.19.4", :repo "pengx17/logseq-plugin-tabs", :effect true, :theme false}
 :logseq-todo-plugin {:version "v1.22.0", :repo "ahonn/logseq-plugin-todo", :effect true, :theme false}
 :logseq-tags {:version "v0.1.2", :repo "gidongkwon/logseq-plugin-tags", :effect false, :theme false}
 :logseq-vim-shortcuts {:version "v0.2.0", :repo "vipzhicheng/logseq-plugin-vim-shortcuts", :effect true, :theme false}
 :logseq-block-calendar {:version "v0.2.11", :repo "vipzhicheng/logseq-plugin-block-calendar", :effect true, :theme false}
 :logseq-move-block {:version "v1.1.0", :repo "vipzhicheng/logseq-plugin-move-block", :effect true, :theme false}
 :logseq-excalidraw {:version "v1.5.1", :repo "haydenull/logseq-plugin-excalidraw", :effect true, :theme false}
 :logseq-randomutils-plugin {:version "v1.1.1", :repo "hkgnp/logseq-randomutils-plugin", :effect true, :theme false}}
