noblacklist ${HOME}/.config/ungoogled-chromium
whitelist ${HOME}/.config/ungoogled-chromium

# Directory must already exist
noblacklist ${HOME}/.config/ungoogled-chromium-*
whitelist ${HOME}/.config/ungoogled-chromium-*

# noblacklist ${HOME}/.config/ungoogled-chromium-mike
# whitelist ${HOME}/.config/ungoogled-chromium-mike

# noblacklist ${HOME}/.config/ungoogled-chromium-doh
# whitelist ${HOME}/.config/ungoogled-chromium-doh

# noblacklist ${HOME}/.config/ungoogled-chromium-cr
# whitelist ${HOME}/.config/ungoogled-chromium-cr


dbus-user.talk org.freedesktop.portal.Desktop
whitelist /usr/share/pipewire/client.conf
read-only /usr/share/pipewire/client.conf
ignore noroot
