#############################
# Example of built in getopts

usage() {
  echo "usage: $(basename $0) [-h] [-s] [-a ARG]"
  echo "  -s           : Help for -s"
  echo "  -a ARG       : Help for -a"
  exit $1
}

for a in $*; do [ $a = --help ] && usage; done
sswitch=false
unset aarg
while getopts ":hsa:" opt; do
  case $opt in
    s) sswitch=true ;;
    a) aarg=$OPTARG ;;
    *) usage ;;
  esac
done
shift $((OPTIND -1))

## NOTE: You can overload -h with this:
#   h)
#      [ -z "$2" ] || [ ${2:0:1} = - ] && usage
#      hswitch=true ;;

## NOTE: When used inside a function, set "local OPTIND"

##############################################################
# Example of manually made get opts that supports long options

usage() {
  echo "usage: $(basename $0) [options] [operation] [value]"
  echo
  echo "Options:"
  echo "  -l, --long                   option"
  echo "  -a, --arg ARG                option with argument"
  echo "  -h, --help                   print this help"
  echo "  -V, --version                print version and exit"
  exit $1
}

shopt -s extglob

long=false
unset arg
while [[ $# -gt 0 ]]; do
  case "$1" in
    -l|--long)
      long=true
      shift
      ;;
    -a|--arg)
      arg=$2
      shift 2
      ;;
    -V|--version)
      echo $my_version
      exit
      ;;
    -h|--help)
      usage
      ;;
    *)
      break
      ;;
  esac
done

