#############################
# Example of built in getopts

progname=${0##*/}
progname=${progname%.sh}
usage() {
  echo "usage: $progname [-h] [-s] [-a ARG] [-b [ARG]]"
  echo "  -h           : This help text"
  echo "  -s           : Help for -s (can be used more than once)"
  echo "  -a ARG       : Help for -a"
  echo "  -b [ARG]     : Help for -b"
  exit $1
}

for a in $*; do [ $a = --help -o $a = -h ] && usage; done
sswitch=false
sswitch2=false
bswitch=false
unset aarg barg
while getopts ":hsa:b:" opt; do
  case $opt in
    # Handle options that are both -b and -b ARG
    :) case $OPTARG in
         b) bswitch=true ;;
         *) echo "ERROR: -$OPTARG requires an argument" > /dev/stderr ; exit 1 ;;
       esac ;;
    # Handle an option that can be passed twice: -s -s
    s) [ $sswitch = true ] && sswitch2=true ; sswitch=true ;;
    # Handle options that require an arg: -a ARG
    a) case $OPTARG in
         -*) echo "Error: -$opt requires an argument" > /dev/stderr && exit 1 ;;
          *) aarg=$OPTARG ;;
       esac ;;
    b) case $OPTARG in
         -*) echo "WARNING: -$opt has an unused optional argument" > /dev/stderr; unset barg ; OPTIND=$((OPTIND - 1)) ;;
          *) bswitch=true ; barg=$OPTARG ;;
       esac ;;
    *) usage ;;
  esac
done
shift $((OPTIND - 1))

## NOTE: You can overload -h with this:
#   h)
#      [ -z "$2" ] || [ ${2:0:1} = - ] && usage
#      hswitch=true ;;

## NOTE: When used inside a function, set "local OPTIND"

##############################################################
# Example of manually made get opts that supports long options

progname=${0##*/}
progname=${progname%.sh}
usage() {
  echo "usage: $progname [options] [operation] [value]"
  echo
  echo "Options:"
  echo "  -l, --long                   option"
  echo "  -a, --arg ARG                option with argument"
  echo "  -h, --help                   print this help"
  echo "  -V, --version                print version and exit"
  exit $1
}

shopt -s extglob

long=false
unset arg
args=("$0")
while [[ $# -gt 0 ]]; do
  case "$1" in
    -l|--long)
      long=true
      shift
      ;;
    -a|--arg)
      [[ -z "$2" || $2 =~ ^- ]] && shift && echo "Error: Missing argument" && usage 1
      arg=$2
      shift 2
      ;;
    -V|--version)
      echo ${my_version:-0.0.0}
      exit
      ;;
    -h|--help|-*)
      # Remove "|-*" from above to allow having "-*" in follow on args not processed as switches
      usage
      ;;
    *)
      args+=("$1")
      shift
      ;;
  esac
done
# In the rest of the script, instead of using $1,..., use ${args[1]},...

# vim:set ft=sh:
