#############################
# Example of built in getopts

usage() {
  echo "usage: $(basename $0) [-h] [-a ARG] [-s]"
  exit $1
}

sswitch=0
unset aarg
while getopts ":ha:s" opt; do
  case $opt in
    a) aarg=$OPTARG ;;
    s) sswitch=1 ;;
    *) usage ;;
  esac
done
shift $((OPTIND -1))

##############################################################
# Example of manually made get opts that supports long options

usage() {
  echo "usage: $(basename $0) [options] [operation] [value]"
  echo
  echo "Options:"
  echo "  -l, --long                   option"
  echo "  -a, --arg ARG                option with argument"
  echo "  -h, --help                   print this help"
  echo "  -V, --version                print version and exit"
  exit $1
}

shopt -s extglob

long=0
unset arg
while [[ $# -gt 0 ]]; do
  case "$1" in
    -l|--long)
      long=1
      shift
      ;;
    -a|--arg)
      arg=$2
      shift 2
      ;;
    -V|--version)
      echo $my_version
      exit
      ;;
    -h|--help)
      usage
      ;;
    *)
      break
      ;;
  esac
done


