;; This global config file applies a configuration to all graphs. Any config
;; keys from a graph's logseq/config.edn can used here. A graph's
;; logseq/config.edn overrides config keys in this file except for maps which
;; are merged. As an example of merging, the following global and local configs:
;;   {:shortcuts {:ui/toggle-theme "t z"}}
;;   {:shortcuts {:ui/toggle-brackets "t b"}}
;;
;;  would result in the final config:
;;   {:shortcuts {:ui/toggle-theme "t z"
;;                :ui/toggle-brackets "t b"}}

{:shortcuts {:plugin.logseq-randomutils-plugin/Go_to_today ["alt+ctrl+t" "g shift+t"]
 :plugin.logseq-randomutils-plugin/get_dictionary_meaning ["alt+ctrl+m"]
 :editor/move-block-down ["alt+shift+down" "shift+ctrl+down"]
 :editor/move-block-up ["alt+shift+up" "shift+ctrl+up"]
 :plugin.logseq-markdown-table/$shortcut$mod_shift_t ["shift+ctrl+e"]
 :plugin.logseq-journals-calendar/$shortcut$mod_shift_left ["alt+ctrl+left"]
 :plugin.logseq-journals-calendar/$shortcut$mod_shift_right ["alt+ctrl+right"]}}
